/* JS */ gapi.loaded_1(function(_){var window=this;
_.Rc=function(a){var b=_.ja(a);return"array"==b||"object"==b&&"number"==typeof a.length};_.Sc=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.Tc=function(a){return"number"==typeof a};_.Uc=function(a,b){return 0==a.lastIndexOf(b,0)};_.Vc=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};_.Wc=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")};_.Xc=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.Yc=2147483648*Math.random()|0;

var $c;_.N=function(a,b){return _.da[a]=b};_.Zc=function(a){return null==a?"":String(a)};$c=0;_.ad=function(a){return String(a).replace(/\-([a-z])/g,function(a,c){return c.toUpperCase()})};_.cd=function(a){return a[_.pa]||(a[_.pa]=++$c)};_.dd=function(a){return"function"==_.ja(a)};
_.ed=Array.prototype.indexOf?function(a,b,c){return Array.prototype.indexOf.call(a,b,c)}:function(a,b,c){c=null==c?0:0>c?Math.max(0,a.length+c):c;if(_.t(a))return _.t(b)&&1==b.length?a.indexOf(b,c):-1;for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.fd=Array.prototype.lastIndexOf?function(a,b,c){return Array.prototype.lastIndexOf.call(a,b,null==c?a.length-1:c)}:function(a,b,c){c=null==c?a.length-1:c;0>c&&(c=Math.max(0,a.length+c));if(_.t(a))return _.t(b)&&1==b.length?a.lastIndexOf(b,c):-1;for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};_.gd=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.t(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.hd=Array.prototype.filter?function(a,b,c){return Array.prototype.filter.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=[],f=0,g=_.t(a)?a.split(""):a,k=0;k<d;k++)if(k in g){var l=g[k];b.call(c,l,k,a)&&(e[f++]=l)}return e};_.id=Array.prototype.map?function(a,b,c){return Array.prototype.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f=_.t(a)?a.split(""):a,g=0;g<d;g++)g in f&&(e[g]=b.call(c,f[g],g,a));return e};
_.jd=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.t(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};_.kd=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.t(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};_.ld=function(a,b){return 0<=(0,_.ed)(a,b)};
_.nd=function(a,b){var c=(0,_.ed)(a,b),d;(d=0<=c)&&_.md(a,c);return d};_.md=function(a,b){return 1==Array.prototype.splice.call(a,b,1).length};_.od=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.Rc(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}};

_.qd=function(a){a.Ia=function(){return a.xz?a.xz:a.xz=new a}};_.rd=function(){};_.sd=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};_.td=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b};_.ud=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};a:{var wd=_.r.navigator;if(wd){var xd=wd.userAgent;if(xd){_.vd=xd;break a}}_.vd=""}_.yd=function(a){return-1!=_.vd.indexOf(a)};_.zd=function(){return _.yd("Trident")||_.yd("MSIE")};
var Bd,Dd;_.Ad=function(){return _.yd("Opera")||_.yd("OPR")};Bd=function(a,b){return a<b?-1:a>b?1:0};_.Cd=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};Dd="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
_.Ed=function(a,b){for(var c=0,d=(0,_.Wc)(String(a)).split("."),e=(0,_.Wc)(String(b)).split("."),f=Math.max(d.length,e.length),g=0;0==c&&g<f;g++){var k=d[g]||"",l=e[g]||"",m=RegExp("(\\d*)(\\D*)","g"),n=RegExp("(\\d*)(\\D*)","g");do{var p=m.exec(k)||["","",""],v=n.exec(l)||["","",""];if(0==p[0].length&&0==v[0].length)break;c=Bd(0==p[1].length?0:(0,window.parseInt)(p[1],10),0==v[1].length?0:(0,window.parseInt)(v[1],10))||Bd(0==p[2].length,0==v[2].length)||Bd(p[2],v[2])}while(0==c)}return c};
_.Fd=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Dd.length;f++)c=Dd[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};_.Gd=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};_.Hd=function(){return _.yd("iPhone")&&!_.yd("iPod")&&!_.yd("iPad")};_.Id=function(){return _.Hd()||_.yd("iPad")||_.yd("iPod")};
var Ud,Vd,Xd,Zd;_.Jd=_.Ad();_.P=_.zd();_.Kd=_.yd("Edge");_.Ld=_.yd("Gecko")&&!(-1!=_.vd.toLowerCase().indexOf("webkit")&&!_.yd("Edge"))&&!(_.yd("Trident")||_.yd("MSIE"))&&!_.yd("Edge");_.Md=-1!=_.vd.toLowerCase().indexOf("webkit")&&!_.yd("Edge");_.Nd=_.Md&&_.yd("Mobile");_.Od=_.yd("Macintosh");_.Pd=_.yd("Windows");_.Qd=_.yd("Linux")||_.yd("CrOS");_.Rd=_.yd("Android");_.Sd=_.Hd();_.Td=_.yd("iPad");
Ud=function(){var a=_.vd;if(_.Ld)return/rv\:([^\);]+)(\)|;)/.exec(a);if(_.Kd)return/Edge\/([\d\.]+)/.exec(a);if(_.P)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.Md)return/WebKit\/(\S+)/.exec(a)};Vd=function(){var a=_.r.document;return a?a.documentMode:void 0};_.Wd=function(){if(_.Jd&&_.r.opera){var a;var b=_.r.opera.version;try{a=b()}catch(c){a=b}return a}a="";(b=Ud())&&(a=b?b[1]:"");return _.P&&(b=Vd(),b>(0,window.parseFloat)(a))?String(b):a}();Xd={}; _.Yd=function(a){return Xd[a]||(Xd[a]=0<=_.Ed(_.Wd,a))};Zd=_.r.document;_.$d=Zd&&_.P?Vd()||("CSS1Compat"==Zd.compatMode?(0,window.parseInt)(_.Wd,10):5):void 0;

_.ae=[];_.be=[];_.ce=!1;_.de=function(a){_.ae[_.ae.length]=a;if(_.ce)for(var b=0;b<_.be.length;b++)a((0,_.u)(_.be[b].wrap,_.be[b]))};
_.ee=function(a,b){var c;a:{c=a.length;for(var d=_.t(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){c=e;break a}c=-1}return 0>c?null:_.t(a)?a.charAt(c):a[c]};_.fe=function(a,b){for(var c=a.split("."),d=b||_.r,e;e=c.shift();)if(null!=d[e])d=d[e];else return null;return d};
_.ke=function(){this.ze=this.ze;this.ub=this.ub};_.ke.prototype.ze=!1;_.ke.prototype.Mb=function(){return this.ze};_.ke.prototype.Ha=function(){this.ze||(this.ze=!0,this.ya())};_.me=function(a,b){var c=_.va(_.le,b);a.ze?c.call(void 0):(a.ub||(a.ub=[]),a.ub.push(_.ia(void 0)?(0,_.u)(c,void 0):c))};_.ke.prototype.ya=function(){if(this.ub)for(;this.ub.length;)this.ub.shift()()};_.le=function(a){a&&"function"==typeof a.Ha&&a.Ha()};
_.ne=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.Mh=!1;this.lB=!0};_.ne.prototype.stopPropagation=function(){this.Mh=!0};_.ne.prototype.preventDefault=function(){this.defaultPrevented=!0;this.lB=!1};var oe=function(a){oe[" "](a);return a};oe[" "]=_.rd;var qe,re;_.pe=!_.P||9<=_.$d;qe=!_.P||9<=_.$d;re=_.P&&!_.Yd("9");!_.Md||_.Yd("528");_.Ld&&_.Yd("1.9b")||_.P&&_.Yd("8")||_.Jd&&_.Yd("9.5")||_.Md&&_.Yd("528");_.Ld&&!_.Yd("8")||_.P&&_.Yd("9");_.se=_.P?"focusin":"DOMFocusIn";_.te=_.P?"focusout":"DOMFocusOut";_.ue=_.Md?"webkitTransitionEnd":_.Jd?"otransitionend":"transitionend";_.ve=function(a,b){_.ne.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.charCode=this.keyCode=this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.Fo=!1;this.Qe=null;a&&this.Rb(a,b)};_.D(_.ve,_.ne);
_.ve.prototype.Rb=function(a,b){var c=this.type=a.type,d=a.changedTouches?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;var e=a.relatedTarget;if(e){if(_.Ld){var f;a:{try{oe(e.nodeName);f=!0;break a}catch(g){}f=!1}f||(e=null)}}else"mouseover"==c?e=a.fromElement:"mouseout"==c&&(e=a.toElement);this.relatedTarget=e;null===d?(this.offsetX=_.Md||void 0!==a.offsetX?a.offsetX:a.layerX,this.offsetY=_.Md||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?
a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0):(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.Fo=_.Od?a.metaKey:a.ctrlKey;
this.state=a.state;this.Qe=a;a.defaultPrevented&&this.preventDefault()};_.ve.prototype.stopPropagation=function(){_.ve.S.stopPropagation.call(this);this.Qe.stopPropagation?this.Qe.stopPropagation():this.Qe.cancelBubble=!0};_.ve.prototype.preventDefault=function(){_.ve.S.preventDefault.call(this);var a=this.Qe;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,re)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var we,ye;we="closure_listenable_"+(1E6*Math.random()|0);_.xe=function(a){return!(!a||!a[we])};ye=0;var ze=function(a,b,c,d,e){this.listener=a;this.I=null;this.src=b;this.type=c;this.wm=!!d;this.nd=e;this.key=++ye;this.mj=this.um=!1},Ae=function(a){a.mj=!0;a.listener=null;a.I=null;a.src=null;a.nd=null};var Be=function(a){this.src=a;this.I={};this.J=0},Ee,Ce;Be.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.I[f];a||(a=this.I[f]=[],this.J++);var g=Ce(a,b,d,e);-1<g?(b=a[g],c||(b.um=!1)):(b=new ze(b,this.src,f,!!d,e),b.um=c,a.push(b));return b};Be.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.I))return!1;var e=this.I[a];b=Ce(e,b,c,d);return-1<b?(Ae(e[b]),_.md(e,b),0==e.length&&(delete this.I[a],this.J--),!0):!1};
Ee=function(a,b){var c=b.type;c in a.I&&_.nd(a.I[c],b)&&(Ae(b),0==a.I[c].length&&(delete a.I[c],a.J--))};_.Fe=function(a,b,c,d,e){a=a.I[b.toString()];b=-1;a&&(b=Ce(a,c,d,e));return-1<b?a[b]:null};Ce=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.mj&&f.listener==b&&f.wm==!!c&&f.nd==d)return e}return-1};
var Ge,He,Ie,Ke,Me,Ne,Te,Se,Oe,Ue;Ge="closure_lm_"+(1E6*Math.random()|0);He={};Ie=0;_.Q=function(a,b,c,d,e){if(_.ma(b)){for(var f=0;f<b.length;f++)_.Q(a,b[f],c,d,e);return null}c=_.Je(c);return _.xe(a)?a.W(b,c,d,e):Ke(a,b,c,!1,d,e)};
Ke=function(a,b,c,d,e,f){if(!b)throw Error("k");var g=!!e,k=_.Le(a);k||(a[Ge]=k=new Be(a));c=k.add(b,c,d,e,f);if(c.I)return c;d=Me();c.I=d;d.src=a;d.listener=c;if(a.addEventListener)a.addEventListener(b.toString(),d,g);else if(a.attachEvent)a.attachEvent(Ne(b.toString()),d);else throw Error("l");Ie++;return c};Me=function(){var a=Oe,b=qe?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b};
_.Pe=function(a,b,c,d,e){if(_.ma(b)){for(var f=0;f<b.length;f++)_.Pe(a,b[f],c,d,e);return null}c=_.Je(c);return _.xe(a)?a.qf.add(String(b),c,!0,d,e):Ke(a,b,c,!0,d,e)};_.Qe=function(a,b,c,d,e){if(_.ma(b))for(var f=0;f<b.length;f++)_.Qe(a,b[f],c,d,e);else c=_.Je(c),_.xe(a)?a.jb(b,c,d,e):a&&(a=_.Le(a))&&(b=_.Fe(a,b,c,!!d,e))&&_.Re(b)};
_.Re=function(a){if(!_.Tc(a)&&a&&!a.mj){var b=a.src;if(_.xe(b))Ee(b.qf,a);else{var c=a.type,d=a.I;b.removeEventListener?b.removeEventListener(c,d,a.wm):b.detachEvent&&b.detachEvent(Ne(c),d);Ie--;(c=_.Le(b))?(Ee(c,a),0==c.J&&(c.src=null,b[Ge]=null)):Ae(a)}}};Ne=function(a){return a in He?He[a]:He[a]="on"+a};Te=function(a,b,c,d){var e=!0;if(a=_.Le(a))if(b=a.I[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.wm==c&&!f.mj&&(f=Se(f,d),e=e&&!1!==f)}return e};
Se=function(a,b){var c=a.listener,d=a.nd||a.src;a.um&&_.Re(a);return c.call(d,b)};
Oe=function(a,b){if(a.mj)return!0;if(!qe){var c=b||_.fe("window.event"),d=new _.ve(c,this),e=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var f=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(l){f=!0}if(f||void 0==c.returnValue)c.returnValue=!0}c=[];for(f=d.currentTarget;f;f=f.parentNode)c.push(f);for(var f=a.type,g=c.length-1;!d.Mh&&0<=g;g--){d.currentTarget=c[g];var k=Te(c[g],f,!0,d),e=e&&k}for(g=0;!d.Mh&&g<c.length;g++)d.currentTarget=c[g],k=Te(c[g],f,!1,d),e=e&&k}return e}return Se(a,new _.ve(b, this))};_.Le=function(a){a=a[Ge];return a instanceof Be?a:null};Ue="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Je=function(a){if(_.dd(a))return a;a[Ue]||(a[Ue]=function(b){return a.handleEvent(b)});return a[Ue]};_.de(function(a){Oe=a(Oe)});
_.Ve=function(){_.ke.call(this);this.qf=new Be(this);this.Hp=this;this.Je=null};_.D(_.Ve,_.ke);_.Ve.prototype[we]=!0;_.h=_.Ve.prototype;_.h.Mi=function(){return this.Je};_.h.Sh=_.q(1);_.h.addEventListener=function(a,b,c,d){_.Q(this,a,b,c,d)};_.h.removeEventListener=function(a,b,c,d){_.Qe(this,a,b,c,d)};
_.h.dispatchEvent=function(a){var b,c=this.Mi();if(c)for(b=[];c;c=c.Mi())b.push(c);var c=this.Hp,d=a.type||a;if(_.t(a))a=new _.ne(a,c);else if(a instanceof _.ne)a.target=a.target||c;else{var e=a;a=new _.ne(d,c);_.Fd(a,e)}var e=!0,f;if(b)for(var g=b.length-1;!a.Mh&&0<=g;g--)f=a.currentTarget=b[g],e=We(f,d,!0,a)&&e;a.Mh||(f=a.currentTarget=c,e=We(f,d,!0,a)&&e,a.Mh||(e=We(f,d,!1,a)&&e));if(b)for(g=0;!a.Mh&&g<b.length;g++)f=a.currentTarget=b[g],e=We(f,d,!1,a)&&e;return e};
_.h.ya=function(){_.Ve.S.ya.call(this);if(this.qf){var a=this.qf,b=0,c;for(c in a.I){for(var d=a.I[c],e=0;e<d.length;e++)++b,Ae(d[e]);delete a.I[c];a.J--}}this.Je=null};_.h.W=function(a,b,c,d){return this.qf.add(String(a),b,!1,c,d)};_.h.jb=function(a,b,c,d){return this.qf.remove(String(a),b,c,d)}; var We=function(a,b,c,d){b=a.qf.I[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.mj&&g.wm==c){var k=g.listener,l=g.nd||g.src;g.um&&Ee(a.qf,g);e=!1!==k.call(l,d)&&e}}return e&&0!=d.lB};

_.Ye=function(){this.I="";this.J=_.Xe};_.Ye.prototype.Fh=!0;_.Xe={};_.Ye.prototype.Ce=_.q(4);_.Ze=function(a){var b=new _.Ye;b.I=a;return b};_.$e=_.Ze("");_.bf=function(){this.I="";this.K=_.af;this.J=null};_.bf.prototype.xs=!0;_.bf.prototype.Vf=_.q(6);_.bf.prototype.Fh=!0;_.bf.prototype.Ce=_.q(3);_.af={};_.cf=function(a,b){var c=new _.bf;c.I=a;c.J=b;return c};_.cf("<!DOCTYPE html>",0);_.df=_.cf("",0);
_.hf=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};
var sg,ug,vg,wg,xg,yg,zg,Ag;sg={};_.tg=function(){this.I="";this.J=sg};_.tg.prototype.Fh=!0;_.tg.prototype.Ce=_.q(2);_.tg.prototype.xs=!0;_.tg.prototype.Vf=_.q(5);ug=/&/g;vg=/</g;wg=/>/g;xg=/"/g;yg=/'/g;zg=/\x00/g;Ag=/[\x00&<>"']/;
_.Bg=function(a){if(!Ag.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(ug,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(vg,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(wg,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(xg,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(yg,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(zg,"&#0;"));return a};_.Cg=function(a){return a instanceof _.bf&&a.constructor===_.bf&&a.K===_.af?a.I:"type_error:SafeHtml"}; _.Dg=function(a){return a instanceof _.tg&&a.constructor===_.tg&&a.J===sg?a.I:"type_error:SafeUrl"};

_.bf.prototype.Vf=_.N(6,function(){return this.J});_.tg.prototype.Vf=_.N(5,function(){return 1});var Eg,Fg;Eg=!_.P||9<=_.$d;Fg=!_.Ld&&!_.P||_.P&&9<=_.$d||_.Ld&&_.Yd("1.9.1");_.Gg=_.P&&!_.Yd("9");_.Hg=_.P||_.Jd||_.Md;_.Ig=_.P&&!(9<=_.$d);var Mg,Og,Qg;_.Kg=function(a,b){var c=b||window.document;return c.querySelectorAll&&c.querySelector?c.querySelectorAll("."+a):_.Jg(window.document,"*",a,b)};_.Lg=function(a,b){var c=b||window.document,d=null;c.getElementsByClassName?d=c.getElementsByClassName(a)[0]:c.querySelectorAll&&c.querySelector?d=c.querySelector("."+a):d=_.Jg(window.document,"*",a,b)[0];return d||null};
_.Jg=function(a,b,c,d){a=d||a;b=b&&"*"!=b?b.toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,g;g=a[f];f++)b==g.nodeName&&(d[e++]=g);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;g=a[f];f++)b=g.className,"function"==typeof b.split&&_.ld(b.split(/\s+/),c)&&(d[e++]=g);d.length=e;return d}return a};
_.Ng=function(a,b){_.Gd(b,function(b,d){"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:Mg.hasOwnProperty(d)?a.setAttribute(Mg[d],b):_.Uc(d,"aria-")||_.Uc(d,"data-")?a.setAttribute(d,b):a[d]=b})};Mg={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Pg=function(a,b){var c=b[0],d=b[1];if(!Eg&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.Bg(d.name),'"');if(d.type){c.push(' type="',_.Bg(d.type),'"');var e={};_.Fd(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=a.createElement(c);d&&(_.t(d)?c.className=d:_.ma(d)?c.className=d.join(" "):_.Ng(c,d));2<b.length&&Og(a,c,b,2);return c};
Og=function(a,b,c,d){function e(c){c&&b.appendChild(_.t(c)?a.createTextNode(c):c)}for(;d<c.length;d++){var f=c[d];!_.Rc(f)||_.Sc(f)&&0<f.nodeType?e(f):(0,_.gd)(Qg(f)?_.hf(f):f,e)}};_.Sg=function(a,b){Og(_.Rg(a),a,arguments,1)};_.Tg=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.Ug=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.Vg=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};
_.Wg=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.Vg(a)}};_.Xg=function(a){return Fg&&void 0!=a.children?a.children:(0,_.hd)(a.childNodes,function(a){return 1==a.nodeType})};_.Yg=function(a){if(_.ia(a.firstElementChild))a=a.firstElementChild;else for(a=a.firstChild;a&&1!=a.nodeType;)a=a.nextSibling;return a};_.Zg=function(a){return _.Sc(a)&&1==a.nodeType};
_.$g=function(a,b){if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||Boolean(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Rg=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.ah=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=b;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=b}else _.Tg(a),a.appendChild(_.Rg(a).createTextNode(String(b)))};Qg=function(a){if(a&&"number"==typeof a.length){if(_.Sc(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.dd(a))return"function"==typeof a.item}return!1};_.bh=function(a){this.I=a||_.r.document||window.document};
_.h=_.bh.prototype;_.h.R=_.q(0);_.h.ua=function(a,b,c){return _.Pg(this.I,arguments)};_.h.createElement=function(a){return this.I.createElement(a)};_.h.kb=function(){var a=this.I;return a.parentWindow||a.defaultView};_.h.appendChild=function(a,b){a.appendChild(b)};_.h.append=_.Sg;_.h.qy=_.Tg;_.h.wz=_.Ug;_.h.removeNode=_.Vg;_.h.uH=_.Wg;_.h.JH=_.Xg;_.h.Jx=_.Yg;_.h.isElement=_.Zg;_.h.contains=_.$g;

var Vr,Wr,$r,ds,js,ks,ls,ms,os,qs,rs,us,xs,ys;_.Ur=function(a){return"CSS1Compat"==a.compatMode};Vr={IMG:" ",BR:"\n"};Wr={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};_.Xr=function(a){return a.scrollingElement?a.scrollingElement:!_.Md&&_.Ur(a)?a.documentElement:a.body||a.documentElement};_.Yr=function(a,b){this.width=a;this.height=b};_.h=_.Yr.prototype;_.h.clone=function(){return new _.Yr(this.width,this.height)};_.h.eG=function(){return this.width*this.height};_.h.isEmpty=function(){return!this.eG()};
_.h.ceil=_.q(9);_.h.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.Zr=function(a,b){this.x=_.ia(a)?a:0;this.y=_.ia(b)?b:0};_.h=_.Zr.prototype;_.h.clone=function(){return new _.Zr(this.x,this.y)};_.h.ceil=_.q(10);_.h.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};
_.h.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.h.translate=_.q(13);$r=function(a,b,c){if(!(a.nodeName in Wr))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in Vr)b.push(Vr[a.nodeName]);else for(a=a.firstChild;a;)$r(a,b,c),a=a.nextSibling};
_.as=function(a){var b=_.Xr(a);a=a.parentWindow||a.defaultView;return _.P&&_.Yd("10")&&a.pageYOffset!=b.scrollTop?new _.Zr(b.scrollLeft,b.scrollTop):new _.Zr(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};_.bs=function(a){a=a.document;a=_.Ur(a)?a.documentElement:a.body;return new _.Yr(a.clientWidth,a.clientHeight)};_.cs=function(a){if(a instanceof _.bf)return a;var b=null;a.xs&&(b=a.Vf());a=_.Bg(a.Fh?a.Ce():String(a));return _.cf(a,b)};ds={};
_.Zr.prototype.ceil=_.N(10,function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this});_.Yr.prototype.ceil=_.N(9,function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this});_.Ye.prototype.Ce=_.N(4,function(){return this.I});_.bf.prototype.Ce=_.N(3,function(){return this.I});_.tg.prototype.Ce=_.N(2,function(){return this.I});_.bh.prototype.R=_.N(0,function(a){return _.t(a)?this.I.getElementById(a):a});_.es=function(a){return _.as(a.I)};_.fs=function(a){return _.Ur(a.I)};
_.gs=function(a,b,c,d){return _.Jg(a.I,b,c,d)};_.hs=function(a){if(_.Gg&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];$r(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.Gg||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.is=function(a){return _.bs(a||window)};js=function(){this.I=ds};js.prototype.Fh=!0;js.prototype.Ce=function(){return""};js.prototype.toString=function(){return"Const{}"};ks={};ls=/^[-,."'%_!# a-zA-Z0-9]+$/;
ms=function(a){return a instanceof js&&a.constructor===js&&a.I===ds?"":"type_error:Const"};_.ns=function(){this.I=ks};_.ns.prototype.Fh=!0;_.ns.prototype.Ce=function(){return""};_.ns.prototype.xs=!0;_.ns.prototype.Vf=function(){return 1};os=/^(?:(?:https?|mailto|ftp):|[^&:/?#]*(?:[/?#]|$))/i;_.ps=function(a){return a instanceof _.Ye&&a.constructor===_.Ye&&a.J===_.Xe?a.I:"type_error:SafeStyle"};rs={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};
_.ss=function(a){return a instanceof _.ns&&a.constructor===_.ns&&a.I===ks?"":"type_error:TrustedResourceUrl"};_.ts=function(a){if(a instanceof _.tg)return a;a=a.Fh?a.Ce():String(a);os.test(a)||(a="about:invalid#zClosurez");var b=new _.tg;b.I=a;return b};us={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};_.vs=function(a){return a?new _.bh(_.Rg(a)):qs||(qs=new _.bh)};
_.ws=function(a){var b=0,c="",d=function(a){_.ma(a)?(0,_.gd)(a,d):(a=_.cs(a),c+=_.Cg(a),a=a.Vf(),0==b?b=a:0!=a&&b!=a&&(b=null))};(0,_.gd)(arguments,d);return _.cf(c,b)};xs=/^[a-zA-Z0-9-]+$/;ys={EMBED:!0,IFRAME:!0,LINK:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,TEMPLATE:!0};_.zs=function(a,b,c,d){return Array.prototype.splice.apply(a,_.Cd(arguments,1))};_.As=function(a){return String(a).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08")};_.Bs=function(a){var b=[];$r(a,b,!1);return b.join("")};
_.Cs=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.Ds=function(a,b,c){return _.Pg(window.document,arguments)};_.Es=function(a){return a?a.parentWindow||a.defaultView:window};_.Fs=function(a){return _.t(a)?window.document.getElementById(a):a};
_.Gs=function(a,b){if(!xs.test("div"))throw Error("n`div");if("DIV"in ys)throw Error("o`div");var c=null,d="<div";if(a)for(var e in a){if(!xs.test(e))throw Error("s`"+e);var f=a[e];if(null!=f){var g;g=e;if(f instanceof js)f=ms(f);else if("style"==g.toLowerCase()){if(!_.Sc(f))throw Error("r`"+typeof f+"`"+f);if(!(f instanceof _.Ye)){var k="",l=void 0;for(l in f){if(!/^[-_a-zA-Z0-9]+$/.test(l))throw Error("m`"+l);var m=f[l];if(null!=m){if(m instanceof js)m=ms(m);else if(ls.test(m)){for(var n=!0,p=!0,
v=0;v<m.length;v++){var z=m.charAt(v);"'"==z&&p?n=!n:'"'==z&&n&&(p=!p)}n&&p||(m="zClosurez")}else m="zClosurez";k+=l+":"+m+";"}}f=k?_.Ze(k):_.$e}f=_.ps(f)}else{if(/^on/i.test(g))throw Error("p`"+g+"`"+f);if(g.toLowerCase()in rs)if(f instanceof _.ns)f=_.ss(f);else if(f instanceof _.tg)f=_.Dg(f);else if(_.t(f))f=_.ts(f).Ce();else throw Error("q`"+g+"`div`"+f);}f.Fh&&(f=f.Ce());g=g+'="'+_.Bg(String(f))+'"';d=d+(" "+g)}}e=b;null!=e?_.ma(e)||(e=[e]):e=[];!0===us.div?d+=">":(c=_.ws(e),d+=">"+_.Cg(c)+"</div>",
c=c.Vf());(e=a&&a.dir)&&(/^(ltr|rtl|auto)$/i.test(e)?c=0:c=null);return _.cf(d,c)};_.Hs=function(a){var b=_.ja(a);if("object"==b||"array"==b){if(_.dd(a.clone))return a.clone();var b="array"==b?[]:{},c;for(c in a)b[c]=_.Hs(a[c]);return b}return a};_.Is=function(a,b,c){if(null!==a&&b in a)throw Error("i`"+b);a[b]=c};_.Js=function(a){var b=_.t(void 0)?_.As(void 0):"\\s";return a.replace(new RegExp("(^"+(b?"|["+b+"]+":"")+")([a-z])","g"),function(a,b,e){return b+e.toUpperCase()})};
_.Ks=function(){return _.Da.location.origin||_.Da.location.protocol+"//"+_.Da.location.host};_.Ls=function(a,b){for(var c in b)a[c]=b[c]};_.Ms=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.h=_.Ms.prototype;_.h.uc=_.q(14);_.h.nc=function(){return this.bottom-this.top};_.h.clone=function(){return new _.Ms(this.top,this.right,this.bottom,this.left)};
_.h.contains=function(a){return this&&a?a instanceof _.Ms?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};_.h.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.h.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.h.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};_.h.translate=_.q(12);
var Os,Ss,Zs,gt,ht;_.S=function(a,b,c){if(_.t(b))(b=_.Ns(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.Ns(c,d);f&&(c.style[f]=e)}};Os={};_.Ns=function(a,b){var c=Os[b];if(!c){var d=_.ad(b),c=d;void 0===a.style[d]&&(d=(_.Md?"Webkit":_.Ld?"Moz":_.P?"ms":_.Jd?"O":null)+_.Js(d),void 0!==a.style[d]&&(c=d));Os[b]=c}return c};_.Ps=function(a,b){var c=_.Rg(a);return c.defaultView&&c.defaultView.getComputedStyle&&(c=c.defaultView.getComputedStyle(a,null))?c[b]||c.getPropertyValue(b)||"":""};
_.Qs=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.Rs=function(a,b){return _.Ps(a,b)||_.Qs(a,b)||a.style&&a.style[b]};Ss=function(a){var b;try{b=a.getBoundingClientRect()}catch(c){return{left:0,top:0,right:0,bottom:0}}_.P&&a.ownerDocument.body&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);return b};
_.Ts=function(a){var b=_.Rg(a),c=new _.Zr(0,0),d;d=b?_.Rg(b):window.document;d=!_.P||9<=_.$d||_.fs(_.vs(d))?d.documentElement:d.body;if(a==d)return c;a=Ss(a);b=_.es(_.vs(b));c.x=a.left+b.x;c.y=a.top+b.y;return c};_.Vs=function(a,b){var c=new _.Zr(0,0),d=_.Es(_.Rg(a)),e=a;do{var f=d==b?_.Ts(e):_.Us(e);c.x+=f.x;c.y+=f.y}while(d&&d!=b&&d!=d.parent&&(e=d.frameElement)&&(d=d.parent));return c};_.Us=function(a){a=Ss(a);return new _.Zr(a.left,a.top)};
_.Ys=function(a,b,c){if(b instanceof _.Yr)c=b.height,b=b.width;else if(void 0==c)throw Error("L");a.style.width=_.Ws(b,!0);_.Xs(a,c)};_.Ws=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.Xs=function(a,b){a.style.height=_.Ws(b,!0)};_.$s=function(a){var b=Zs;if("none"!=_.Rs(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
Zs=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.Md&&!b&&!c;return _.ia(b)&&!d||!a.getBoundingClientRect?new _.Yr(b,c):(a=Ss(a),new _.Yr(a.right-a.left,a.bottom-a.top))};_.at=function(a,b){a.style.display=b?"":"none"};_.ct=function(a){var b=_.vs(void 0),c=null,d=b.I;_.P&&d.createStyleSheet?(c=d.createStyleSheet(),_.bt(c,a)):(d=_.gs(b,"HEAD")[0],d||(c=_.gs(b,"BODY")[0],d=b.ua("HEAD"),c.parentNode.insertBefore(d,c)),c=b.ua("STYLE"),_.bt(c,a),b.appendChild(d,c));return c};
_.bt=function(a,b){_.P&&_.ia(a.cssText)?a.cssText=b:a.innerHTML=b};_.dt=function(a){return"rtl"==_.Rs(a,"direction")};_.et=_.Ld?"MozUserSelect":_.Md?"WebkitUserSelect":null;_.ft=function(a,b){if(/^\d+px?$/.test(b))return(0,window.parseInt)(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;var e=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return e};gt={thin:2,medium:4,thick:6};
ht=function(a,b){if("none"==_.Qs(a,b+"Style"))return 0;var c=_.Qs(a,b+"Width");return c in gt?gt[c]:_.ft(a,c)};_.it=function(a){if(_.P&&!(9<=_.$d)){var b=ht(a,"borderLeft"),c=ht(a,"borderRight"),d=ht(a,"borderTop");a=ht(a,"borderBottom");return new _.Ms(d,c,a,b)}b=_.Ps(a,"borderLeftWidth");c=_.Ps(a,"borderRightWidth");d=_.Ps(a,"borderTopWidth");a=_.Ps(a,"borderBottomWidth");return new _.Ms((0,window.parseFloat)(d),(0,window.parseFloat)(c),(0,window.parseFloat)(a),(0,window.parseFloat)(b))};

_.jt=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.jt.prototype;_.h.clone=function(){return new _.jt(this.left,this.top,this.width,this.height)};_.h.contains=function(a){return"undefined"!=typeof _.jt&&a instanceof _.jt?this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height:a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height};
_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};
_.h.translate=_.q(11);_.kt=function(a,b){var c=a.style;"opacity"in c?c.opacity=b:"MozOpacity"in c?c.MozOpacity=b:"filter"in c&&(c.filter=""===b?"":"alpha(opacity="+100*b+")")};_.lt=function(a,b,c){var d;b instanceof _.Zr?(d=b.x,b=b.y):(d=b,b=c);a.style.left=_.Ws(d,!1);a.style.top=_.Ws(b,!1)};_.mt=function(a){return _.Rs(a,"position")};

var nt;nt=function(a,b){var c=_.Qs(a,b);return c?_.ft(a,c):0};_.ot=function(a,b){if(_.P){var c=nt(a,b+"Left"),d=nt(a,b+"Right"),e=nt(a,b+"Top"),f=nt(a,b+"Bottom");return new _.Ms(e,d,f,c)}c=_.Ps(a,b+"Left");d=_.Ps(a,b+"Right");e=_.Ps(a,b+"Top");f=_.Ps(a,b+"Bottom");return new _.Ms((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(f),(0,window.parseFloat)(c))};_.pt=function(a){return _.ot(a,"padding")}; _.qt=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};

var rt,vt;rt=function(a){if(_.P&&!(8<=_.$d))return a.offsetParent;var b=_.Rg(a),c=_.Rs(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Rs(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};_.st=function(a){var b=_.Ts(a);a=_.$s(a);return new _.jt(b.x,b.y,a.width,a.height)};
_.tt=function(a){for(var b=new _.Ms(0,window.Infinity,window.Infinity,0),c=_.vs(a),d=c.I.body,e=c.I.documentElement,f=_.Xr(c.I);a=rt(a);)if(!(_.P&&0==a.clientWidth||_.Md&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Rs(a,"overflow")){var g=_.Ts(a),k=new _.Zr(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,
d);b.top=Math.max(b.top,f);c=_.is(c.kb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.ut=function(a,b){return(b&4&&_.dt(a)?b^2:b)&-5};vt=function(a,b){return new _.Zr(a.x-b.x,a.y-b.y)};
_.wt=function(a,b,c,d,e,f,g,k,l){var m,n;if(m=c.offsetParent){var p="HTML"==m.tagName||"BODY"==m.tagName;p&&"static"==_.mt(m)||(n=_.Ts(m),p||(p=(p=_.dt(m))&&_.Ld?-m.scrollLeft:!p||_.P&&_.Yd("8")||"visible"==_.Rs(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft,n=vt(n,new _.Zr(p,m.scrollTop))))}m=n||new _.Zr;n=_.st(a);if(p=_.tt(a)){var v=new _.jt(p.left,p.top,p.right-p.left,p.bottom-p.top),p=Math.max(n.left,v.left),z=Math.min(n.left+n.width,v.left+v.width);if(p<=z){var w=Math.max(n.top,
v.top),v=Math.min(n.top+n.height,v.top+v.height);w<=v&&(n.left=p,n.top=w,n.width=z-p,n.height=v-w)}}p=_.vs(a);w=_.vs(c);p.I!=w.I&&(z=p.I.body,w=_.Vs(z,w.kb()),w=vt(w,_.Ts(z)),!_.P||9<=_.$d||_.fs(p)||(w=vt(w,_.es(p))),n.left+=w.x,n.top+=w.y);a=_.ut(a,b);b=new _.Zr(a&2?n.left+n.width:n.left,a&1?n.top+n.height:n.top);b=vt(b,m);e&&(b.x+=(a&2?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);var x;if(g)if(l)x=l;else if(x=_.tt(c))x.top-=m.y,x.right-=m.x,x.bottom-=m.y,x.left-=m.x;e=x;l=b.clone();x=_.ut(c,d);d=_.$s(c);a=k?
k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=x)x&2?k.x-=l.width+(f?f.right:0):f&&(k.x+=f.left),x&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,x=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+x.width>e.right&&(x.width=Math.min(e.right-f.x,b+x.width-e.left),x.width=Math.max(x.width,0),a|=4)),f.x+x.width>e.right&&g&1&&(f.x=Math.max(e.right-
x.width,e.left),a|=1),g&2&&(a=a|(f.x<e.left?16:0)|(f.x+x.width>e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+x.height>e.bottom&&(x.height=Math.min(e.bottom-f.y,b+x.height-e.top),x.height=Math.max(x.height,0),a|=8)),f.y+x.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-x.height,e.top),a|=2),g&8&&(a=a|(f.y<e.top?64:0)|(f.y+x.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.jt(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||(_.lt(c,
new _.Zr(f.left,f.top)),a=new _.Yr(f.width,f.height),d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.fs(_.vs(_.Rg(c))),!_.P||_.Yd("10")||d&&_.Yd("8")?(c=c.style,_.Ld?c.MozBoxSizing="border-box":_.Md?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.pt(c),c=_.it(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=
f.height))));return g};_.xt=function(a){return new _.Ms(a.top,a.left+a.width,a.top+a.height,a.left)};_.yt=function(a){if(1==a.nodeType)return _.Us(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Zr(a.clientX,a.clientY)};_.zt=function(a,b,c){c||(a=a.parentNode);for(c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};

_.At=function(a){a=a.className;return _.t(a)&&a.match(/\S+/g)||[]};
_.Bt=function(){var a=window,b=a.document,c=0;if(b){var c=b.body,d=b.documentElement;if(!d||!c)return 0;a=_.bs(a).height;if(_.Ur(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{var b=d.scrollHeight,e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};_.Ct=function(a){this.ra=a;this.I=a.Jb()};_.Ct.prototype.Pa=function(){Dt(this)};_.Ct.prototype.onBeforeParentOpen=_.Ct.prototype.Pa;
var Dt=function(a){var b=a.ra.qc();if(a.I.anchorBox&&b&&b.$a())b=_.Ts(b.$a()),a.I.anchorBox.left+=b.x,a.I.anchorBox.top+=b.y;else{b=a.I.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Fs(b);if(c)a.I.anchorBox=_.st(c);else{_.Jb("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.I.anchor="_default";return}}"_iframe"==b&&(b=_.is(),a.I.anchorBox=new _.jt(0,0,b.width,b.height))}a.I.anchor=""};
_.Et=function(a){_.Ct.call(this,a)};_.D(_.Et,_.Ct);_.Et.prototype.open=function(){var a=this.I,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.S(b,a.containerCss);this.ra.He(b);this.ra.qe(b)};_.Et.prototype.Pc=function(){window.document.getElementById(this.ra.id).style.height=this.ra.height+"px"};_.Et.prototype.close=function(){_.Vg(this.ra.pb());_.Vg(this.T);this.T=null};
_.Ht=function(a){if(a.T)return a.T;var b=a.I;!b.anchorBox&&b.anchor&&Dt(a);var c=a.ra.qc();if("_default"==b.anchor&&c){var d=_.st(_.Fs(c.pb()));b.anchorBox=d}if(!b.anchorBox)return _.Jb("No anchor box defined."),null;b=new _.Zr(b.anchorBox.left,b.anchorBox.top);c&&(c=_.Vs(c.$a(),window),a.Ca=new _.Zr,a.Ca.x=c.x,a.Ca.y=c.y,b.x+=c.x,b.y+=c.y,_.Ft(b));a.tb=b;c=_.Gt(a,!0);a.T=window.document.createElement("ins");a.T.style.cssText=c;window.document.body.appendChild(a.T);return a.T};
_.Gt=function(a,b){var c=a.I;return"position: absolute !important;background-color: transparent !important;left: "+a.tb.x+"px !important;top: "+a.tb.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.It=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY){var c=b.target?b.target:b.srcElement,e;c.ownerDocument&&c.ownerDocument.parentWindow?e=c.ownerDocument.parentWindow:e=window;d=c=0;_.P?(c=e.document.documentElement.scrollLeft,d=e.document.documentElement.scrollTop):(c=e.pageXOffset,d=e.pageYOffset);c=b.clientX+c;d=b.clientY+d}e=new _.Zr(c,d);return(c=_.xt(_.st(a)))&&c.contains(e)};
_.Ft=function(a){var b=window,c=window.document.body,d=_.Ts(c),b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Jt=function(a){var b=a.ra.qc()&&a.ra.qc().pb(),b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.I.zIndex||b))};
var Kt,Lt,Mt;Kt={"bottom-center":1,"bottom-end":7,"bottom-left":1,"bottom-right":3,"bottom-start":5,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":3,"right-center":2,"right-top":2,"top-center":0,"top-end":6,"top-left":0,"top-right":2,"top-start":4};Lt={"bottom-center":!0,"top-center":!0};Mt={"left-center":!0,"right-center":!0};
_.Nt=function(a,b,c,d,e){e=e||{x:0,y:0};if(Lt[b]){var f=_.$s(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Lt[d]&&(f=_.$s(c).width/2,e.x+=f);Mt[b]&&(f=_.$s(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Mt[d]&&(e.y+=_.$s(c).height/2);_.wt(c,Kt[d],a,Kt[b],new _.Zr(e.x,e.y));d=_.zt(a,function(a){if(a==window.document)return!1;a=_.mt(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.Ts(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.Ot=function(a){_.Ct.call(this,a.ra);this.V=a;this.J=[]};_.D(_.Ot,_.Et);_.Ot.prototype.Pa=function(){this.V.Pa()};_.Ot.prototype.onBeforeParentOpen=_.Ot.prototype.Pa;_.Ot.prototype.open=function(){this.V.open();(this.I.closeClickDetection||this.I.hideClickDetection)&&Pt(this)};_.Ot.prototype.open=_.Ot.prototype.open;_.Ot.prototype.Pc=function(a){this.V.Pc(a)};_.Ot.prototype.onready=_.Ot.prototype.Pc;_.Ot.prototype.M=function(a){this.V.onRenderStart&&this.V.onRenderStart(a)};
_.Ot.prototype.onRenderStart=_.Ot.prototype.M;_.Ot.prototype.close=function(){if(this.I.closeClickDetection||this.I.hideClickDetection)(0,_.gd)(this.J,function(a){_.Re(a)}),this.J=[];this.V.close()};_.Ot.prototype.close=_.Ot.prototype.close;var Pt=function(a){(0,_.gd)(["click","touchstart"],(0,_.u)(function(a){this.J.push(_.Q(window.document,a,(0,_.u)(this.K,this),!0))},a))};_.Ot.prototype.K=function(a){_.It(this.ra.pb(),a)||(this.I.hideClickDetection&&this.V.show?this.V.show(!1):this.close())};

_.rE=function(a){_.Ct.call(this,a.ra);this.V=a;this.J=null};_.D(_.rE,_.Et);_.rE.prototype.open=function(){this.I.targetPos=this.I.targetPos||"top-start";this.I.anchorPos=this.I.anchorPos||"bottom-start";var a=_.Ht(this),b=this.ra.pb();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.V.open()};_.rE.prototype.open=_.rE.prototype.open;
_.rE.prototype.Pc=function(){if(this.I.closeClickDetection){var a=this,b=function(b){_.It(a.ra.pb(),b)||(a.ra.close(),a.J=null)};window.document.I?(window.document.I("click",b),this.J=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.J=function(){window.document.detachEvent("onclick",b)})}var c=this.ra.pb();window.document.getElementById(this.ra.id).style.height=this.ra.height+"px";var d=_.Ht(this);d&&_.Nt(c,
this.I.targetPos,d,this.I.anchorPos,{x:this.I.leftOffset||0,y:this.I.topOffset||0});c.style.visibility="visible"};_.rE.prototype.onready=_.rE.prototype.Pc;_.rE.prototype.close=function(){this.V.close();this.J&&this.J()};_.rE.prototype.close=_.rE.prototype.close;
var tE;_.sE=function(a){_.Ct.call(this,a)};_.D(_.sE,_.Et);tE=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.uE=function(a,b){a.J=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:_.Jt(a)};a.I.width&&(c.width=a.I.width+"px");for(var d in c)a.J.style[d]=c[d];(b||window.document.body).appendChild(a.J)};_.sE.prototype.open=function(a){this.ra.td("updateContainer",(0,_.u)(this.K,this));_.uE(this,a);this.ra.qe(this.J);this.ra.He(this.J)};
_.sE.prototype.open=_.sE.prototype.open;_.sE.prototype.Pc=function(){var a=vE(this);if(a){var b=window.document.getElementById(this.ra.Da());b.style.height=a.height+"px";b.style.width=a.width+"px";this.ra.width=a.width;this.ra.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.sE.prototype.onready=_.sE.prototype.Pc;_.sE.prototype.close=function(){this.J.parentNode&&this.J.parentNode.removeChild(this.J)};_.sE.prototype.close=_.sE.prototype.close;
_.sE.prototype.K=function(a,b,c){var d=this.ra.pb();d&&(a?(wE(this,b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.u)(function(){xE(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",xE(d,!1),d.style.opacity=0))};
var xE=function(a,b){for(var c=0;c<tE.length;c++)a.style[tE[c]]=b?"opacity .13s linear":""},wE=function(a,b,c){var d=a.ra.qc();b+=10;c+=10;if(_.M.Sa&&(d&&(d=_.Vs(d.pb(),window),b+=d.x,c+=d.y),d=vE(a))){var e=_.is(window),f=_.as(window.document);e.width&&(b=Math.min(b,e.width+f.x-d.width-8),c+d.height>e.height+f.y-8&&(c-=20+d.height,c=Math.max(c,Math.min(f.y+1,_.Bt()-d.height))))}a=a.ra.pb();a.style.left=b+"px";a.style.top=c+"px"},vE=function(a){return a.ra.width&&a.ra.height?{width:a.ra.width,height:a.ra.height}: (a=a.ra.$a())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.yE=function(a){_.Ct.call(this,a)};_.D(_.yE,_.Et);_.yE.prototype.K=null;_.yE.prototype.M=null;_.yE.prototype.J=null;var zE={end:"start",left:"right",right:"left",start:"end"},AE={top:"bottom",bottom:"top"};_.yE.prototype.open=function(){var a=window.document.createElement("div");_.S(a,{top:"-10000px",position:"absolute",zIndex:_.Jt(this)});_.Ht(this).parentNode.appendChild(a);this.ra.He(a);this.ra.qe(a)};_.yE.prototype.open=_.yE.prototype.open;
_.yE.prototype.Pc=function(){var a=window.document.getElementById(this.ra.id);a.style.height=this.ra.height+"px";a.style.width=this.ra.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.ra.pb();b.style.lineHeight=0;var c=_.Ht(this),d=this.I.targetPos||"top-start",e=this.I.anchorPos||"bottom-start",f=this.I.leftOffset||0,g=this.I.topOffset||0;_.Nt(b,d,c,e,{x:f,y:g});var k=_.is(window),l=_.as(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=BE(d,m,k),e=BE(e,m,k);_.Nt(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.K=_.Q(window.document,"mouseover",(0,_.u)(function(b){b.target===a&&this.J&&(window.clearTimeout(this.J),this.J=null)},this));this.M=_.Q(window.document,"mouseout",(0,_.u)(function(b){b.target===a&&(this.J=window.setTimeout((0,_.u)(this.ra.close,this.ra),1E3))},this))};_.yE.prototype.onready=_.yE.prototype.Pc;
var BE=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&zE[a[d]]&&(a[d]=zE[a[d]]),c&&AE[a[d]]&&(a[d]=AE[a[d]]);return a.join("-")};_.yE.prototype.close=function(){this.K&&(_.Re(this.K),_.Re(this.M),this.M=this.K=null);this.J&&(window.clearTimeout(this.J),this.J=null);_.yE.S.close.call(this)};_.yE.prototype.close=_.yE.prototype.close;

var Ok=function(a){this.J=a;this.I=_.Da;this.N=this.P;this.O=/MSIE\s*[0-8](\D|$)/.test(window.navigator.userAgent);if(this.J.eB){this.I=this.J.oy(this.I,this.J.eB);a=this.I.document;var b=a.createElement("script");b.setAttribute("type","text/javascript");b.text="window.doPostMsg=function(w,s,o) {window.setTimeout(function(){w.postMessage(s,o);},0);};";a.body.appendChild(b);this.N=this.I.doPostMsg}this.K={};this.M={};a=(0,_.u)(this.V,this);_.Xa(this.I,"message",a);_.Ja(_.Ya,"RPMQ",[]).push(a);this.I!=
this.I.parent&&Nk(this,this.I.parent,"{h:'"+(0,window.escape)(this.I.name)+"'}","*")},Pk=function(a){var b=null;0===a.indexOf("{h:'")&&a.indexOf("'}")===a.length-2&&(b=(0,window.unescape)(a.substring(4,a.length-2)));return b},Qk=function(a){if(!/^\s*{/.test(a))return!1;a=(0,_.ac)(a);return null!==a&&"object"===typeof a&&!!a.g};
Ok.prototype.V=function(a){var b=String(a.data);(0,_.Rb)("gapi.rpc.receive("+Rk+"): "+(!b||512>=b.length?b:b.substr(0,512)+"... ("+b.length+" bytes)"));var c=0!==b.indexOf("!_");c||(b=b.substring(2));var d=Qk(b);if(!c&&!d){if(!d&&(c=Pk(b))){if(this.K[c])this.K[c]();else this.M[c]=1;return}var e=a.origin,f=this.J.UG;this.O?_.Da.setTimeout(function(){f(b,e)},0):f(b,e)}};Ok.prototype.Ob=function(a,b){".."===a||this.M[a]?(b(),delete this.M[a]):this.K[a]=b};
var Nk=function(a,b,c,d){var e=Qk(c)?"":"!_";(0,_.Rb)("gapi.rpc.send("+Rk+"): "+(!c||512>=c.length?c:c.substr(0,512)+"... ("+c.length+" bytes)"));a.N(b,e+c,d)};Ok.prototype.P=function(a,b,c){a.postMessage(b,c)};Ok.prototype.send=function(a,b,c){(a=this.J.oy(this.I,a))&&!a.closed&&Nk(this,a,b,c)};
var Sk,Tk,Uk,Vk,Wk,Xk,Yk,Zk,$k,Rk,al,bl,cl,dl,el,fl,gl,hl,ml,nl,pl,ql,sl,rl,il,jl,tl,ul,vl,wl;Sk=0;Tk=[];Uk={};Vk={};Wk=_.K.Ub;Xk=Wk();Yk=Xk.rpctoken;Zk=Xk.parent||_.Fa.referrer;$k=Xk.rly;Rk=$k||(_.Da!==_.Da.top||_.Da.opener)&&_.Da.name||"..";al=null;bl={};cl=function(){};dl={send:cl,Ob:cl};
el=function(a,b){"/"==b.charAt(0)&&(b=b.substring(1),a=_.Da.top);for(var c=b.split("/");c.length;){var d;d=c.shift();"{"==d.charAt(0)&&"}"==d.charAt(d.length-1)&&(d=d.substring(1,d.length-1));if(".."===d)a=a==a.parent?a.opener:a.parent;else if(".."!==d&&a.frames[d]){if(a=a.frames[d],!("postMessage"in a))throw"Not a window";}else return null}return a};fl=function(a){return(a=Uk[a])&&a.wj};
gl=function(a){if(a.f in{})return!1;var b=a.t,c=Uk[a.r];a=a.origin;return c&&(c.wj===b||!c.wj&&!b)&&(a===c.origin||"*"===c.origin)};hl=function(a){var b=a.id.split("/"),c=b[b.length-1],d=a.origin;return function(a){var b=a.origin;return a.f==c&&(d==b||"*"==d)}};_.kl=function(a,b,c){a=il(a);Vk[a.name]={jk:b,jl:a.jl,Bj:c||gl};jl()};_.ll=function(a){delete Vk[il(a).name]};ml={};nl=function(a,b){var c=ml["_"+a];c&&c[1](this)&&c[0].call(this,b)};
pl=function(a){var b=a.c;if(!b)return cl;var c=a.r,d=a.g?"legacy__":"";return function(){var a=[].slice.call(arguments,0);a.unshift(c,d+"__cb",null,b);_.ol.apply(null,a)}};ql=function(a){al=a};sl=function(a){bl[a]||(bl[a]=_.Da.setTimeout(function(){bl[a]=!1;rl(a)},0))};rl=function(a){var b=Uk[a];if(b&&b.ready){var c=b.nt;for(b.nt=[];c.length;)dl.send(a,(0,_.Yb)(c.shift()),b.origin)}};il=function(a){return 0===a.indexOf("legacy__")?{name:a.substring(8),jl:!0}:{name:a,jl:!1}};
jl=function(){for(var a=_.I("rpc/residenceSec")||60,b=(new Date).getTime()/1E3,c=0,d;d=Tk[c];++c){var e=d.Rh;if(!e||0<a&&b-d.timestamp>a)Tk.splice(c,1),--c;else{var f=e.s,g=Vk[f]||Vk["*"];if(g)if(Tk.splice(c,1),--c,e.origin=d.origin,d=pl(e),e.callback=d,g.Bj(e)){if("__cb"!==f&&!!g.jl!=!!e.g)break;e=g.jk.apply(e,e.a);void 0!==e&&d(e)}else(0,_.Rb)("gapi.rpc.rejected("+Rk+"): "+f)}}};tl=function(a,b,c){Tk.push({Rh:a,origin:b,timestamp:(new Date).getTime()/1E3});c||jl()};
ul=function(a,b){var c=(0,_.ac)(a);tl(c,b,!1)};vl=function(a){for(;a.length;)tl(a.shift(),this.origin,!0);jl()};wl=function(a){var b=!1;a=a.split("|");var c=a[0];0<=c.indexOf("/")&&(b=!0);return{id:c,origin:a[1]||"*",Bs:b}};
_.xl=function(a,b,c,d){var e=wl(a);d&&(_.Da.frames[e.id]=_.Da.frames[e.id]||d);a=e.id;if(!Uk.hasOwnProperty(a)){c=c||null;d=e.origin;if(".."===a)d=_.Zi.Wa(Zk),c=c||Yk;else if(!e.Bs){var f=_.Fa.getElementById(a);f&&(f=f.src,d=_.Zi.Wa(f),c=c||Wk(f).rpctoken)}"*"===e.origin&&d||(d=e.origin);Uk[a]={wj:c,nt:[],origin:d,rM:b,WA:function(){var b=a;Uk[b].ready=1;rl(b)}};dl.Ob(a,Uk[a].WA)}return Uk[a].WA};
_.ol=function(a,b,c,d){a=a||"..";_.xl(a);a=a.split("|",1)[0];var e=b,f=[].slice.call(arguments,3),g=c,k=Rk,l=Yk,m=Uk[a],n=k,p=wl(a);if(m&&".."!==a){if(p.Bs){if(!(l=Uk[a].rM)){l=null;al?l=al.substring(1).split("/"):l=[Rk];for(var n=l.length-1,v=_.Da.parent;v!==_.Da.top;){var z=v.parent;if(!n--){for(var w=null,x=z.frames.length,y=0;y<x;++y)z.frames[y]==v&&(w=y);l.unshift("{"+w+"}")}v=z}l="/"+l.join("/")}n=l}else n=k="..";l=m.wj}g&&p?(m=gl,p.Bs&&(m=hl(p)),ml["_"+ ++Sk]=[g,m],p=Sk):p=null;f={s:e,f:k,
r:n,t:l,c:p,a:f};e=il(e);f.s=e.name;f.g=e.jl;Uk[a].nt.push(f);sl(a)};if("function"===typeof _.Da.postMessage||"object"===typeof _.Da.postMessage)dl=new Ok({eB:$k?"../"+$k:null,UG:ul,oy:el,oX:Rk,CI:fl,RX:ql}),_.kl("__cb",nl,function(){return!0}),_.kl("_processBatch",vl,function(){return!0}),_.xl("..");

var Cf;_.xf=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,_.xf);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};_.D(_.xf,Error);_.xf.prototype.name="CustomError";_.yf=function(a){return a};_.zf=function(a){var b={},c;for(c in a)b[c]=a[c];return b};_.Af=function(a){for(var b in a)return!1;return!0};
_.Bf=function(a){for(var b={},c=0,d=0;d<a.length;){var e=a[d++],f;f=e;f=_.Sc(f)?"o"+_.cd(f):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(b,f)||(b[f]=!0,a[c++]=e)}a.length=c};Cf=function(a,b,c){this.M=c;this.K=a;this.N=b;this.J=0;this.I=null};Cf.prototype.get=function(){var a;0<this.J?(this.J--,a=this.I,this.I=a.next,a.next=null):a=this.K();return a};Cf.prototype.put=function(a){this.N(a);this.J<this.M&&(this.J++,a.next=this.I,this.I=a)};
var Df,Ff,Gf,Ef;Df=function(a){_.r.setTimeout(function(){throw a;},0)};_.Hf=function(a){a=Ef(a);!_.dd(_.r.setImmediate)||_.r.Window&&_.r.Window.prototype&&_.r.Window.prototype.setImmediate==_.r.setImmediate?(Ff||(Ff=Gf()),Ff(a)):_.r.setImmediate(a)};
Gf=function(){var a=_.r.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!_.yd("Presto")&&(a=function(){var a=window.document.createElement("IFRAME");a.style.display="none";a.src="";window.document.documentElement.appendChild(a);var b=a.contentWindow,a=b.document;a.open();a.write("");a.close();var c="callImmediate"+Math.random(),d="file:"==b.location.protocol?"*":b.location.protocol+"//"+b.location.host,a=(0,_.u)(function(a){if(("*"==
d||a.origin==d)&&a.data==c)this.port1.onmessage()},this);b.addEventListener("message",a,!1);this.port1={};this.port2={postMessage:function(){b.postMessage(c,d)}}});if("undefined"!==typeof a&&!_.zd()){var b=new a,c={},d=c;b.port1.onmessage=function(){if(_.ia(c.next)){c=c.next;var a=c.cb;c.cb=null;a()}};return function(a){d.next={cb:a};d=d.next;b.port2.postMessage(0)}}return"undefined"!==typeof window.document&&"onreadystatechange"in window.document.createElement("SCRIPT")?function(a){var b=window.document.createElement("SCRIPT"); b.onreadystatechange=function(){b.onreadystatechange=null;b.parentNode.removeChild(b);b=null;a();a=null};window.document.documentElement.appendChild(b)}:function(a){_.r.setTimeout(a,0)}};Ef=_.yf;_.de(function(a){Ef=a});
var If=function(){this.J=this.I=null},Kf=new Cf(function(){return new Jf},function(a){a.reset()},100);If.prototype.add=function(a,b){var c=Kf.get();c.set(a,b);this.J?this.J.next=c:this.I=c;this.J=c};If.prototype.remove=function(){var a=null;this.I&&(a=this.I,this.I=this.I.next,this.I||(this.J=null),a.next=null);return a};var Jf=function(){this.next=this.scope=this.jk=null};Jf.prototype.set=function(a,b){this.jk=a;this.scope=b;this.next=null}; Jf.prototype.reset=function(){this.next=this.scope=this.jk=null};
var Lf,Mf,Nf,Of,Qf;_.Pf=function(a,b){Lf||Mf();Nf||(Lf(),Nf=!0);Of.add(a,b)};Mf=function(){if(_.r.Promise&&_.r.Promise.resolve){var a=_.r.Promise.resolve(void 0);Lf=function(){a.then(Qf)}}else Lf=function(){_.Hf(Qf)}};Nf=!1;Of=new If;Qf=function(){for(var a=null;a=Of.remove();){try{a.jk.call(a.scope)}catch(b){Df(b)}Kf.put(a)}Nf=!1};
_.Rf=function(a){a.prototype.then=a.prototype.then;a.prototype.$goog_Thenable=!0};_.Sf=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};var Vf,gg,cg,ag;_.Uf=function(a,b){this.I=0;this.O=void 0;this.M=this.J=this.K=null;this.N=this.P=!1;if(a!=_.rd)try{var c=this;a.call(b,function(a){_.Tf(c,2,a)},function(a){_.Tf(c,3,a)})}catch(d){_.Tf(this,3,d)}};Vf=function(){this.next=this.context=this.J=this.K=this.I=null;this.M=!1};Vf.prototype.reset=function(){this.context=this.J=this.K=this.I=null;this.M=!1};var Wf=new Cf(function(){return new Vf},function(a){a.reset()},100),Xf=function(a,b,c){var d=Wf.get();d.K=a;d.J=b;d.context=c;return d};
_.Uf.prototype.then=function(a,b,c){return Yf(this,_.dd(a)?a:null,_.dd(b)?b:null,c)};_.Rf(_.Uf);_.Uf.prototype.cancel=function(a){0==this.I&&_.Pf(function(){var b=new Zf(a);$f(this,b)},this)};
var $f=function(a,b){if(0==a.I)if(a.K){var c=a.K;if(c.J){for(var d=0,e=null,f=null,g=c.J;g&&(g.M||(d++,g.I==a&&(e=g),!(e&&1<d)));g=g.next)e||(f=g);e&&(0==c.I&&1==d?$f(c,b):(f?(d=f,d.next==c.M&&(c.M=d),d.next=d.next.next):ag(c),bg(c,e,3,b)))}a.K=null}else _.Tf(a,3,b)},dg=function(a,b){a.J||2!=a.I&&3!=a.I||cg(a);a.M?a.M.next=b:a.J=b;a.M=b},Yf=function(a,b,c,d){var e=Xf(null,null,null);e.I=new _.Uf(function(a,g){e.K=b?function(c){try{var e=b.call(d,c);a(e)}catch(m){g(m)}}:a;e.J=c?function(b){try{var e=
c.call(d,b);!_.ia(e)&&b instanceof Zf?g(b):a(e)}catch(m){g(m)}}:g});e.I.K=a;dg(a,e);return e.I};_.Uf.prototype.T=function(a){this.I=0;_.Tf(this,2,a)};_.Uf.prototype.qa=function(a){this.I=0;_.Tf(this,3,a)};_.Tf=function(a,b,c){0==a.I&&(a==c&&(b=3,c=new TypeError("Promise cannot resolve to itself")),a.I=1,_.eg(c,a.T,a.qa,a)||(a.O=c,a.I=b,a.K=null,cg(a),3!=b||c instanceof Zf||fg(a,c)))};
_.eg=function(a,b,c,d){if(a instanceof _.Uf)return dg(a,Xf(b||_.rd,c||null,d)),!0;if(_.Sf(a))return a.then(b,c,d),!0;if(_.Sc(a))try{var e=a.then;if(_.dd(e))return gg(a,e,b,c,d),!0}catch(f){return c.call(d,f),!0}return!1};gg=function(a,b,c,d,e){var f=!1,g=function(a){f||(f=!0,c.call(e,a))},k=function(a){f||(f=!0,d.call(e,a))};try{b.call(a,g,k)}catch(l){k(l)}};cg=function(a){a.P||(a.P=!0,_.Pf(a.V,a))};ag=function(a){var b=null;a.J&&(b=a.J,a.J=b.next,b.next=null);a.J||(a.M=null);return b};
_.Uf.prototype.V=function(){for(var a=null;a=ag(this);)bg(this,a,this.I,this.O);this.P=!1};var bg=function(a,b,c,d){if(3==c&&b.J&&!b.M)for(;a&&a.N;a=a.K)a.N=!1;if(b.I)b.I.K=null,hg(b,c,d);else try{b.M?b.K.call(b.context):hg(b,c,d)}catch(e){ig.call(null,e)}Wf.put(b)},hg=function(a,b,c){2==b?a.K.call(a.context,c):a.J&&a.J.call(a.context,c)},fg=function(a,b){a.N=!0;_.Pf(function(){a.N&&ig.call(null,b)})},ig=Df,Zf=function(a){_.xf.call(this,a)};_.D(Zf,_.xf);Zf.prototype.name="cancel";

_.yl=function(a){return new _.Uf(a)};
var tm=function(a){this.I=a};_.h=tm.prototype;_.h.value=function(){return this.I};_.h.hf=function(a){this.I.width=a;return this};_.h.uc=function(){return this.I.width};_.h.Ng=function(a){this.I.height=a;return this};_.h.nc=function(){return this.I.height};
var um;um=function(a){this.I=a};_.vm=function(a){a.I.closeClickDetection=!0};um.prototype.Ng=function(a){this.I.height=a;return this};um.prototype.nc=function(){return this.I.height};um.prototype.hf=function(a){this.I.width=a;return this};um.prototype.uc=function(){return this.I.width};
_.wm=function(a){this.I=a||{}};_.wm.prototype.value=function(){return this.I};_.xm=function(a,b){a.I.url=b;return a};_.wm.prototype.getUrl=function(){return this.I.url};_.ym=function(a,b){a.I.style=b;return a};_.wm.prototype.Da=function(){return this.I.id};_.zm=function(a,b){a.I.queryParams=b;return a};_.Am=function(a,b){a.I.relayOpen=b;return a};_.wm.prototype.Ei=_.q(15);_.wm.prototype.getContext=_.q(16);_.wm.prototype.qc=function(){return this.I.openerIframe};_.Bm=function(a){return new um(a.I)}; _.wm.prototype.Li=function(){this.I.attributes=this.I.attributes||{};return new tm(this.I.attributes)};_.Cm=function(a){a.I.connectWithQueryParams=!0;return a};

var Em,Im,Jm,Km,Mm,Lm,Pm,Rm,Sm;_.Dm=function(a){a.I.waitForOnload=!0;return a};_.wm.prototype.getContext=_.N(16,function(){return this.I.context});_.wm.prototype.Ei=_.N(15,function(){return this.I.apis});Em=function(a){return(a=a.I.timeout)?a:null};_.Fm=function(a,b){a.I.messageHandlersFilter=b;return a};_.Gm=function(a,b){a.I.messageHandlers=b;return a};_.Hm=function(a){return a.I.rpctoken};Im=function(a,b){a.I.onload=b};Jm=function(a,b,c){this.promise=a;this.resolve=b;this.reject=c};
Km=function(a,b,c){_.eg(a,b,c,null)||_.Pf(_.va(b,a))};Mm=function(a){this.resolve=this.reject=null;this.promise=_.yl((0,_.u)(function(a,c){this.resolve=a;this.reject=c},this));a&&(this.promise=Lm(this.promise,a))};Lm=function(a,b){return a.then(function(a){try{b(a)}catch(d){}return a})};_.Nm=function(){var a,b,c=new _.Uf(function(c,e){a=c;b=e});return new Jm(c,a,b)};
_.Om=function(a){return new _.Uf(function(b,c){var d=a.length,e=[];if(d)for(var f=function(a,c){d--;e[a]=c;0==d&&b(e)},g=function(a){c(a)},k=0,l;k<a.length;k++)l=a[k],Km(l,_.va(f,k),g);else b(e)})};Pm=function(a){if(a instanceof _.Uf)return a;var b=new _.Uf(_.rd);_.Tf(b,2,a);return b};
_.Tm=function(a){this.I=a||{}};_.D(_.Tm,_.wm);_.Um=function(a,b){a.I.frameName=b;return a};_.Tm.prototype.Wc=function(){return this.I.frameName};_.Vm=function(a,b){a.I.rpcAddr=b;return a};_.Tm.prototype.uh=function(){return this.I.rpcAddr};_.Wm=function(a,b){a.I.retAddr=b;return a};_.Xm=function(a){return a.I.retAddr};_.Tm.prototype.Gf=function(a){this.I.origin=a;return this};_.Tm.prototype.Wa=function(){return this.I.origin};_.Tm.prototype.eg=function(a){this.I.setRpcReady=a;return this}; _.Tm.prototype.rj=function(a){this.I.context=a;return this};var Ym=function(a,b){a.I._rpcReadyFn=b};_.Tm.prototype.$a=function(){return this.I.iframeEl};
var Zm,cn;Zm=/^[\w\.\-]*$/;_.$m=function(a){return a.od===a.getContext().od};_.an=function(){return!0};_.bn=function(a){for(var b=_.Ka(),c=0;c<a.length;c++)b[a[c]]=!0;return function(a){return!!b[a.od]}};cn=function(a,b,c){var d=Sm[a];return function(a){if(!b.Mb()&&(_.Oa(this.origin===b.od,"Wrong origin "+this.origin+" != "+b.od),d&&0<d.length)){for(var f=this.callback,g=[],k=0;k<d.length;k++)g.push(Pm(d[k].call(b,a,b)));c||_.Om(g).then(f)}}};
_.dn=function(a,b,c){_.Oa("_default"!=a,"Cannot update default api");Rm[a]={map:b,filter:c}};_.en=function(a,b,c){_.Oa("_default"!=a,"Cannot update default api");_.Ja(Rm,a,{map:{},filter:_.$m}).map[b]=c};_.fn=function(a,b){_.Ja(Rm,"_default",{map:{},filter:_.an}).map[a]=b;_.mb(_.Qm.I,function(c){c.register(a,b,_.an)})};_.gn=function(){return _.Qm};
_.hn=function(a){a=a||{};this.ze=!1;this.Ca=_.Ka();this.I=_.Ka();this.T=a._window||_.Da;this.K=this.T.location.href;this.ub=(this.Ba=_.Ta(this.K,"parent",""))?_.Ta(this.K,"pfname",""):"";this.La=this.Ba?_.Ta(this.K,"id",""):"";this.Se=_.im(this.La,this.ub);this.od=_.Zi.Wa(this.K);if(this.La){var b=new _.Tm;_.Vm(b,a._parentRpcAddr||"..");_.Wm(b,a._parentRetAddr||this.La);b.Gf(_.Zi.Wa(_.Ta(this.K,"parent",this.K)));_.Um(b,this.ub);this.J=this.lk(b.value())}else this.J=null};_.h=_.hn.prototype;
_.h.Mb=function(){return this.ze};_.h.Ha=function(){if(!this.Mb()){for(var a=0;a<this.I.length;a++)this.I[a].Ha();this.ze=!0}};_.h.Wc=function(){return this.Se};_.h.kb=function(){return this.T};_.h.To=_.q(17);_.h.zr=function(a){return this.Ca[a]};
_.h.lk=function(a){_.Oa(!this.Mb(),"Cannot attach iframe in disposed context");a=new _.Tm(a);a.uh()||_.Vm(a,a.Da());_.Xm(a)||_.Wm(a,"..");a.Wa()||a.Gf(_.Zi.Wa(a.getUrl()));a.Wc()||_.Um(a,_.im(a.Da(),this.Se));var b=a.Wc();if(this.I[b])return this.I[b];var c=a.uh(),d=c;a.Wa()&&(d=c+"|"+a.Wa());var e=_.Xm(a),f=_.Hm(a);f||(f=(f=a.$a())&&(f.getAttribute("data-postorigin")||f.src)||a.getUrl(),f=_.Ta(f,"rpctoken"));Ym(a,_.xl(d,e,f,a.I._popupWindow));d=((window.gadgets||{}).rpc||{}).setAuthToken;f&&d&&d(c,
f);var g=new _.jn(this,c,b,a),k=a.I.messageHandlersFilter;_.mb(a.I.messageHandlers,function(a,b){g.register(b,a,k)});a.I.setRpcReady&&g.eg();_.kn(g,"_g_rpcReady");return g};_.h.Dt=function(a){_.Um(a,null);var b=a.Da();!b||Zm.test(b)&&!this.kb().document.getElementById(b)||(_.Pb("Ignoring requested iframe ID - "+b),a.I.id=null)};
_.h.Df=function(a){_.Oa(!this.Mb(),"Cannot open iframe in disposed context");var b=new _.Tm(a);ln(this,b);var c=b.Wc();if(c&&this.I[c])return this.I[c];this.Dt(b);c=b.getUrl();_.Oa(c,"No url for new iframe");var d=b.I.queryParams||{};d.usegapi="1";_.zm(b,d);d=this.va&&this.va(c,b);d||(d=b.I.where,_.Oa(!!d,"No location for new iframe"),c=_.sm(c,d,a),b.I.iframeEl=c,d=c.getAttribute("id"));_.Vm(b,d).I.id=d;b.Gf(_.Zi.Wa(b.I.eurl||""));this.tb&&this.tb(b,b.$a());c=this.lk(a);c.Rt&&c.Rt(c,a);(a=b.I.onCreate)&&
a(c);b.I.disableRelayOpen||c.Vj("_open");return c};
var mn=function(a,b,c){var d=b.I.canvasUrl;if(!d)return c;_.Oa(!b.I.allowPost,"Post is not supported when using canvas url");var e=b.getUrl();_.Oa(e&&_.Zi.Wa(e)===a.od&&_.Zi.Wa(d)===a.od,"Wrong origin for canvas or hidden url "+d);_.xm(b,d);_.Dm(b);b.I.canvasUrl=null;return function(a){var b=a.kb(),d=b.location.hash,d=_.rm(e)+(/#/.test(e)?d.replace(/^#/,"&"):d);b.location.replace(d);c&&c(a)}},on=function(a,b,c){var d=b.I.relayOpen;if(d){var e=a.J;d instanceof _.jn?(e=d,_.Am(b,0)):0<Number(d)&&_.Am(b,
Number(d)-1);if(e){_.Oa(!!e.rA,"Relaying iframe open is disabled");if(d=b.I.style)if(d=_.nn[d])b.rj(a),d(b.value()),b.rj(null);b.I.openerIframe=null;c.resolve(e.rA(b));return!0}}return!1},sn=function(a,b,c){var d=b.I.style;if(d)if(_.Oa(!!_.pn,"Defer style is disabled, when requesting style "+d),_.qn[d])ln(a,b);else return rn(d,function(){_.Oa(!!_.qn[d],"Fail to load style - "+d);c.resolve(a.open(b.value()))}),!0;return!1};
_.hn.prototype.open=function(a,b){_.Oa(!this.Mb(),"Cannot open iframe in disposed context");var c=new _.Tm(a),d=mn(this,c,b),e=new Mm(d);(d=c.getUrl())&&_.xm(c,_.rm(d));if(on(this,c,e)||sn(this,c,e)||on(this,c,e))return e.promise;var f;if(null!=Em(c)){var g=(0,window.setTimeout)(function(){f.$a().src="about:blank";e.reject({timeout:"Exceeded time limit of :"+Em(c)+"milliseconds"})},Em(c)),k=e.resolve;e.resolve=function(a){(0,window.clearTimeout)(g);k(a)}}c.I.waitForOnload&&Im(c.Li(),function(){e.resolve(f)});
f=this.Df(a);c.I.waitForOnload||e.resolve(f);return e.promise};_.hn.prototype.$=_.q(18);_.jn=function(a,b,c,d){this.ze=!1;this.Tb=a;this.dg=b;this.Se=c;this.Ja=d;this.pj=_.Xm(this.Ja);this.od=this.Ja.Wa();this.kK=this.Ja.$a();this.pC=this.Ja.I.where;this.lj=[];this.Vj("_default");a=this.Ja.Ei()||[];for(b=0;b<a.length;b++)this.Vj(a[b]);this.Tb.I[c]=this};_.h=_.jn.prototype;_.h.Mb=function(){return this.ze};
_.h.Ha=function(){if(!this.Mb()){for(var a=0;a<this.lj.length;a++)this.unregister(this.lj[a]);delete _.Qm.I[this.Wc()];this.ze=!0}};_.h.getContext=function(){return this.Tb};_.h.uh=function(){return this.dg};_.h.Wc=function(){return this.Se};_.h.$a=function(){return this.kK};_.h.pb=function(){return this.pC};_.h.He=function(a){this.pC=a};_.h.eg=function(){(0,this.Ja.I._rpcReadyFn)()};_.h.Sb=function(a,b){this.Ja.value()[a]=b};_.h.Ck=function(a){return this.Ja.value()[a]};_.h.Jb=function(){return this.Ja.value()};
_.h.Da=function(){return this.Ja.Da()};_.h.Wa=function(){return this.od};_.h.register=function(a,b,c){_.Oa(!this.Mb(),"Cannot register handler on disposed iframe "+a);_.Oa((c||_.$m)(this),"Rejecting untrusted message "+a);c=this.Se+":"+this.Tb.Se+":"+a;1==_.Ja(Sm,c,[]).push(b)&&(this.lj.push(a),_.kl(c,cn(c,this,"_g_wasClosed"===a)))};
_.h.unregister=function(a,b){var c=this.Se+":"+this.Tb.Se+":"+a,d=Sm[c];if(d){if(b){var e=_.Vl.call(d,b);0<=e&&d.splice(e,1)}else d.splice(0,d.length);0==d.length&&(e=_.Vl.call(this.lj,a),0<=e&&this.lj.splice(e,1),_.ll(c))}};_.h.vI=function(){return this.lj};_.h.Vj=function(a){this.cq=this.cq||[];if(!(0<=_.Vl.call(this.cq,a))){this.cq.push(a);a=Rm[a]||{map:{}};for(var b in a.map)_.Ma(a.map,b)&&this.register(b,a.map[b],a.filter)}};
_.h.send=function(a,b,c,d){_.Oa(!this.Mb(),"Cannot send message to disposed iframe - "+a);_.Oa((d||_.$m)(this),"Wrong target for message "+a);c=new Mm(c);_.ol(this.dg,this.Tb.Se+":"+this.Se+":"+a,c.resolve,b);return c.promise};_.kn=function(a,b,c,d){return a.send(b,c,d,_.an)};_.jn.prototype.JL=function(a){return a};_.jn.prototype.ping=_.q(19);Sm=_.Ka();Rm=_.Ka();_.Qm=new _.hn;_.fn("_g_rpcReady",_.jn.prototype.eg);_.fn("_g_discover",_.jn.prototype.vI);_.fn("_g_ping",_.jn.prototype.JL);
var rn,ln;_.qn=_.Ka();_.nn=_.Ka();_.pn=function(a){return _.qn[a]};rn=function(a,b){_.Ra.load("gapi.iframes.style."+a,b)};ln=function(a,b){var c=b.I.style;if(c){_.ym(b,null);var d=_.qn[c];_.Oa(d,"No such style: "+c);b.rj(a);d(b.value());b.rj(null)}};var tn,un;tn={height:!0,width:!0};un=/^(?!-*(?:expression|(?:moz-)?binding))(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|-?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:[a-z]{1,2}|%)?|!important|)$/i;_.vn=function(a){"number"===typeof a&&(a=String(a)+"px");return a};_.jn.prototype.kb=function(){if(!_.$m(this))return null;var a=this.Ja.I._popupWindow;if(a)return a;for(var b=this.dg.split("/"),a=this.getContext().kb(),c=0;c<b.length&&a;c++){var d=b[c];".."===d?a=a==a.parent?a.opener:a.parent:a=a.frames[d]}return a};
var wn=function(a,b){var c=a.J,d=!0;b.filter&&(d=b.filter.call(b.Bf,b.params));return Pm(d).then(function(d){if(d&&c){var f;b.tA&&b.tA.call(a,b.params);b.sender?f=b.sender(b.params):f=_.kn(c,b.message,b.params);return b.VN?f.then(function(){return!0}):!0}return!1})};
_.hn.prototype.P=function(a,b,c){a=wn(this,{sender:function(a){var b=_.Qm.J;_.mb(_.Qm.I,function(c){c!==b&&_.kn(c,"_g_wasClosed",a)});var c=_.kn(b,"_g_closeMe",a);_.kn(b,"_g_wasClosed",a);return c},message:"_g_closeMe",params:a,Bf:c,filter:this.zr("onCloseSelfFilter")});b=new Mm(b);b.resolve(a);return b.promise};_.hn.prototype.U=function(a,b,c){a=a||{};b=new Mm(b);b.resolve(wn(this,{message:"_g_restyleMe",params:a,Bf:c,filter:this.zr("onRestyleSelfFilter"),VN:!0,tA:this.Ta}));return b.promise};
_.hn.prototype.Ta=function(a){"auto"===a.height&&(a.height=_.zl.nc())};_.xn=function(a){var b={};if(a)for(var c in a)_.Ma(a,c)&&_.Ma(tn,c)&&un.test(a[c])&&(b[c]=a[c]);return b};_.h=_.jn.prototype;_.h.close=function(a,b){return _.kn(this,"_g_close",a,b)};_.h.No=function(a,b){return _.kn(this,"_g_restyle",a,b)};_.h.oj=function(a,b){return _.kn(this,"_g_restyleDone",a,b)};_.h.CG=function(a){return this.getContext().P(a,void 0,this)};
_.h.oM=function(a){if(a&&"object"===typeof a)return this.getContext().U(a,void 0,this)};_.h.pM=function(a){var b=this.Ja.I.onRestyle;b&&b.call(this,a,this);a=a&&"object"===typeof a?_.xn(a):{};(b=this.$a())&&a&&"object"===typeof a&&(_.Ma(a,"height")&&(a.height=_.vn(a.height)),_.Ma(a,"width")&&(a.width=_.vn(a.width)),_.Al(a,b.style))};
_.h.DG=function(a){var b=this.Ja.I.onClose;b&&b.call(this,a,this);this.Ow&&this.Ow()||(a=this.$a())&&a.parentNode&&a.parentNode.removeChild(a);if(a=this.Ja.I.controller)b={},b.frameName=this.Wc(),_.kn(a,"_g_disposeControl",b)};_.hn.prototype.Pa=_.q(20);_.hn.prototype.Ma=_.q(21);_.jn.prototype.dB=_.q(22);_.jn.prototype.Nh=function(a,b){this.register("_g_wasClosed",a,b)};
_.jn.prototype.XN=function(){delete this.getContext().I[this.Wc()];this.getContext().kb().setTimeout((0,_.u)(function(){this.Ha()},this),0)};_.fn("_g_close",_.jn.prototype.CG);_.fn("_g_closeMe",_.jn.prototype.DG);_.fn("_g_restyle",_.jn.prototype.oM);_.fn("_g_restyleMe",_.jn.prototype.pM);_.fn("_g_wasClosed",_.jn.prototype.XN);

var zn,An,En;_.yn=function(a,b){a.I.onClose=b};zn=function(a,b){a.I.apis=b;return a};An=function(a,b){a.I.rpctoken=b;return a};_.Bn=function(a,b){a.I.where=b;return a};_.Cn=function(a){a.I.show=!0;return a};_.Dn=function(a,b){a.I.anchor=b;return a};En=function(a){this.Wd=a||{}};En.prototype.value=function(){return this.Wd};var Fn=function(a){var b=new En;b.Wd.role=a;return b};En.prototype.Nb=function(a){this.Wd.handler=a;return this};En.prototype.Ra=function(){return this.Wd.handler};
var Gn=function(a,b){a.Wd.filter=b;return a};En.prototype.WH=function(){return this.Wd.filter};var Hn=function(a,b){a.Wd.apis=b;return a};En.prototype.Ei=function(){return this.Wd.apis};var In=function(a){a.Wd.runOnce=!0;return a},Jn=function(a){this.I=a||{}};Jn.prototype.value=function(){return this.I};Jn.prototype.getIframe=function(){return this.I.iframe};var Kn=function(a,b){a.I.role=b;return a},Ln=function(a,b){a.I.data=b;return a};Jn.prototype.eg=function(a){this.I.setRpcReady=a;return this};
var Mn=function(a,b){a.I.rpctoken=b;return a},Nn=function(a){a.I.selfConnect=!0;return a},On=/^https?:\/\/[^\/%\\?#\s]+$/i,Pn={longdesc:!0,name:!0,src:!0,frameborder:!0,marginwidth:!0,marginheight:!0,scrolling:!0,align:!0,height:!0,width:!0,id:!0,"class":!0,title:!0,tabindex:!0,hspace:!0,vspace:!0,allowtransparency:!0},Qn=function(a,b,c){var d=a.dg,e=b.pj;_.Wm(_.Vm(c,a.pj+"/"+b.dg),e+"/"+d);_.Um(c,b.Wc()).Gf(b.od)};
_.hn.prototype.O=function(a,b){var c=new Jn(a),d=new Jn(b),e=c.I.setRpcReady,f=c.getIframe(),g=d.getIframe();if(g){var k=c.I.rpctoken,l=new _.Tm;Qn(f,g,l);Ln(Kn(Mn(new Jn(l.value()),k),c.I.role),c.I.data).eg(e);var m=new _.Tm;Qn(g,f,m);Ln(Kn(Mn(new Jn(m.value()),k),d.I.role),d.I.data).eg(!0);_.kn(f,"_g_connect",l.value(),function(){e||_.kn(g,"_g_connect",m.value())});e&&_.kn(g,"_g_connect",m.value())}else d={},Ln(Kn(Nn(new Jn(d)),c.I.role),c.I.data),_.kn(f,"_g_connect",d)};_.h=_.jn.prototype;
_.h.GG=function(a){var b,c=new _.Tm(a);a=new Jn(c.value());a.I.selfConnect?b=this:(_.Oa(On.test(c.Wa()),"Illegal origin for connected iframe - "+c.Wa()),b=this.Tb.I[c.Wc()],b)?c.I.setRpcReady&&(b.eg(),_.kn(b,"_g_rpcReady")):(c=_.Um(_.Wm(_.Vm(An(new _.Tm,_.Hm(c)),c.uh()),_.Xm(c)).Gf(c.Wa()),c.Wc()).eg(c.I.setRpcReady),b=this.Tb.lk(c.value()));var c=this.Tb,d=a.I.role;a=a.I.data;Rn(c);d=d||"";_.Ja(c.V,d,[]).push({Bf:b.Wc(),data:a});Sn(b,a,c.qa[d])};
_.h.Rt=function(a,b){if(!(new _.Tm(b)).I._relayedDepth){var c={};Nn(Kn(new Jn(c),"_opener"));_.kn(a,"_g_connect",c)}};
_.h.rA=function(a){var b=this,c=a.I.messageHandlers,d=a.I.messageHandlersFilter,e=a.I.onClose;_.yn(_.Fm(_.Gm(a,null),null),null);_.Nm();return _.kn(this,"_g_open",a.value()).then(function(f){var g=new _.Tm(f[0]),k=g.Wc();f=new _.Tm;var l=b.pj,m=_.Xm(g);_.Wm(_.Vm(f,b.dg+"/"+g.uh()),m+"/"+l);_.Um(f,k);f.Gf(g.Wa());zn(f,g.Ei());An(f,_.Hm(a));_.Gm(f,c);_.Fm(f,d);_.yn(f,e);(g=b.Tb.I[k])||(g=b.Tb.lk(f.value()));return g})};
_.h.Dt=function(a){var b=a.getUrl();_.Oa(!b||_.Ml.test(b),"Illegal url for new iframe - "+b);var c=a.Li().value(),b={},d;for(d in c)_.Ma(c,d)&&_.Ma(Pn,d)&&(b[d]=c[d]);_.Ma(c,"style")&&(d=c.style,"object"===typeof d&&(b.style=_.xn(d)));a.value().attributes=b};
_.h.xL=function(a){a=new _.Tm(a);this.Dt(a);var b=a.I._relayedDepth||0;a.I._relayedDepth=b+1;a.I.openerIframe=this;_.Nm();var c=_.Hm(a);An(a,null);return this.Tb.open(a.value()).then((0,_.u)(function(a){var e=(new _.Tm(a.Jb())).Ei(),f=new _.Tm;Qn(a,this,f);0==b&&Kn(new Jn(f.value()),"_opener");f.eg(!0);An(f,c);_.kn(a,"_g_connect",f.value());f=new _.Tm;_.Um(_.Wm(_.Vm(zn(f,e),a.uh()),a.pj),a.Wc()).Gf(a.Wa());return f.value()},this))};var Rn=function(a){a.V||(a.V=_.Ka(),a.qa=_.Ka())};
_.hn.prototype.N=function(a,b,c,d){Rn(this);"object"===typeof a?(b=new En(a),c=b.Wd.role||""):(b=Gn(Hn(Fn(a).Nb(b),c),d),c=a);d=this.V[c]||[];a=!1;for(var e=0;e<d.length&&!a;e++)Sn(this.I[d[e].Bf],d[e].data,[b]),a=b.Wd.runOnce;c=_.Ja(this.qa,c,[]);a||b.Wd.dontWait||c.push(b)};_.hn.prototype.Ka=_.q(23);
var Sn=function(a,b,c){c=c||[];for(var d=0;d<c.length;d++){var e=c[d];if(e&&a){var f=e.WH()||_.$m;if(a&&f(a)){for(var f=e.Ei()||[],g=0;g<f.length;g++)a.Vj(f[g]);e.Ra()&&e.Ra()(a,b);e.Wd.runOnce&&(c.splice(d,1),--d)}}}};_.hn.prototype.M=function(a,b,c){this.N(In(Gn(Hn(Fn("_opener").Nb(a),b),c)).value())};_.jn.prototype.nM=function(a){this.getContext().M(function(b){b.send("_g_wasRestyled",a,void 0,_.an)},null,_.an)};var Tn=_.Qm.J;Tn&&Tn.register("_g_restyleDone",_.jn.prototype.nM,_.an); _.fn("_g_connect",_.jn.prototype.GG);var Un={};Un._g_open=_.jn.prototype.xL;_.dn("_open",Un,_.an);

var EO,FO,GO;for(_.DO=function(a){return{Jb:function(){return a},qc:function(){return a.openerIframe}}},EO=function(a){(new _.Ct(_.DO(a))).Pa()},FO="bubble circlepicker float hover hover-menu slide-menu".split(" "),GO=0;GO<FO.length;GO++)_.nn[FO[GO]]=EO;

_.qn.hover=function(a){var b=new _.sE(_.DO(a));_.uE(b,a.where);a.where=b.J;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a.updateContainer){var d=a.updateContainer;b.K(d.visible,d.x,d.y)}a.width&&(b.ra.width=a.width);a.height&&(b.ra.height=a.height)};a.onCreate=function(c){b.ra=c;c.qc=function(){return a.openerIframe};c.register("_ready",(0,_.u)(b.Pc,b),_.an);c.updateContainer=function(a,c,f){b.K(a,c,f)}}};

var PI=function(a,b){this.I=a;this.jh=b};PI.prototype.zo=function(){this.I.oc(this.jh)};_.QI=function(a){this.w=this.Hb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.QI.prototype.sm=function(a,b){this.Hb.rj(new PI(a,this));this.n=b};_.QI.prototype.sh=function(){this.Hb.show()};_.QI.prototype.hi=function(){this.Hb.Qb()};_.QI.prototype.cl=function(){this.Hb.close()};_.QI.prototype.en=function(){this.Hb.enable()};_.QI.prototype.di=function(){this.Hb.disable()};_.QI.prototype.hl=function(a){this.Hb.aI(a)};_.QI.prototype.vr=function(a,b){this.Hb.GI(a,b)};

_.Qm.N("ytsubscribe",function(a,b){var c=_.Qm.J;c&&_.Qm.O({role:"ytsubscribe",iframe:c,data:b},{role:"ytrelay",iframe:a})},void 0,_.an);
_.jf=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^(0,_.wa)()).toString(36)};_.kf="StopIteration"in _.r?_.r.StopIteration:{message:"StopIteration",stack:""};_.lf=function(){};_.lf.prototype.next=function(){throw _.kf;};_.lf.prototype.Of=function(){return this};
_.mf=function(a,b){this.J={};this.I=[];this.N=this.M=0;var c=arguments.length;if(1<c){if(c%2)throw Error("j");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a){a instanceof _.mf?(c=a.vd(),d=a.Bc()):(c=_.td(a),d=_.sd(a));for(var e=0;e<c.length;e++)this.set(c[e],d[e])}};_.h=_.mf.prototype;_.h.Bb=function(){return this.M};_.h.Bc=function(){nf(this);for(var a=[],b=0;b<this.I.length;b++)a.push(this.J[this.I[b]]);return a};_.h.vd=function(){nf(this);return this.I.concat()};_.h.hh=_.q(7);
_.h.equals=function(a,b){if(this===a)return!0;if(this.M!=a.Bb())return!1;var c=b||of;nf(this);for(var d,e=0;d=this.I[e];e++)if(!c(this.get(d),a.get(d)))return!1;return!0};var of=function(a,b){return a===b};_.mf.prototype.isEmpty=function(){return 0==this.M};_.mf.prototype.clear=function(){this.J={};this.N=this.M=this.I.length=0};_.mf.prototype.remove=function(a){return _.pf(this.J,a)?(delete this.J[a],this.M--,this.N++,this.I.length>2*this.M&&nf(this),!0):!1};
var nf=function(a){if(a.M!=a.I.length){for(var b=0,c=0;b<a.I.length;){var d=a.I[b];_.pf(a.J,d)&&(a.I[c++]=d);b++}a.I.length=c}if(a.M!=a.I.length){for(var e={},c=b=0;b<a.I.length;)d=a.I[b],_.pf(e,d)||(a.I[c++]=d,e[d]=1),b++;a.I.length=c}};_.h=_.mf.prototype;_.h.get=function(a,b){return _.pf(this.J,a)?this.J[a]:b};_.h.set=function(a,b){_.pf(this.J,a)||(this.M++,this.I.push(a),this.N++);this.J[a]=b};
_.h.forEach=function(a,b){for(var c=this.vd(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.h.clone=function(){return new _.mf(this)};_.h.Of=function(a){nf(this);var b=0,c=this.N,d=this,e=new _.lf;e.next=function(){if(c!=d.N)throw Error("u");if(b>=d.I.length)throw _.kf;var e=d.I[b++];return a?e:d.J[e]};return e};_.pf=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

var SO=function(a){a.I.os(a.jh)},TO=function(a){this.jh=a;this.Bd=0;this.Fl=!1;this.lx=!0;this.Rg=null};TO.prototype.qg=function(){return this.jh};var UO=function(a){return 5==a.Bd||4==a.Bd};TO.prototype.isEnabled=function(){return this.lx};TO.prototype.vb=function(a){this.lx=a};
var VO=function(a,b,c){this.I=a||{};this.J=b||0;this.M=c||0;a={};b=(0,_.u)(this.Dx,this);a.fc=b;b=(0,_.u)(this.ot,this);a.rc=b;b=(0,_.u)(this.Xt,this);a.sc=b;b=(0,_.u)(this.Wk,this);a.hc=b;b=(0,_.u)(this.dk,this);a.cc=b;b=(0,_.u)(this.Sy,this);a.os=b;b=(0,_.u)(this.Ry,this);a.or=b;b=(0,_.u)(this.Py,this);a.oh=b;b=(0,_.u)(this.Ny,this);a.oc=b;b=(0,_.u)(this.Oy,this);a.oe=b;b=(0,_.u)(this.Qy,this);a.oi=b;this.K=a};_.h=VO.prototype;
_.h.ot=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.K,a),this.I[a]=new TO(c)}catch(d){return!1}return!0};_.h.Dx=function(a,b){var c=this.I[a+(null!=b?"_"+b:"")];return c?c.qg():null};_.h.Xt=function(a){var b=WO(this,a);if(b&&(2==b.Bd||3==b.Bd)&&b.isEnabled()&&!b.Fl){try{a.sh()}catch(c){}b.Fl=!0}};_.h.Wk=function(a){var b=WO(this,a);if(b&&(2==b.Bd||3==b.Bd||UO(b))&&b.Fl){try{a.hi()}catch(c){}b.Fl=!1}};_.h.dk=function(a){var b=WO(this,a);if(b&&5!=b.Bd){try{this.Wk(a),a.cl()}catch(c){}XO(this,b)}};
_.h.Sy=function(a){(a=WO(this,a))&&0==a.Bd&&(YO(this,a),a.Bd=1)};var YO=function(a,b){if(a.J){var c=(0,window.setTimeout)((0,_.u)(function(){UO(b)||ZO(this,b)},a),a.J);b.Rg=c}else ZO(a,b)},ZO=function(a,b){var c=a.M-a.J;0<c&&(c=(0,window.setTimeout)((0,_.u)(function(){UO(b)||(b.Bd=4,this.dk(b.qg()))},a),c),b.Rg=c)},$O=function(a){null!=a.Rg&&((0,window.clearTimeout)(a.Rg),a.Rg=null)};_.h=VO.prototype;_.h.Ry=function(a){(a=WO(this,a))&&!UO(a)&&1==a.Bd&&($O(a),a.Bd=3)};
_.h.Py=function(a){(a=WO(this,a))&&!UO(a)&&(a.Fl=!1)};_.h.Ny=function(a){var b=WO(this,a);if(b&&!UO(b)){try{this.Wk(a)}catch(c){}XO(this,b)}};_.h.Oy=function(a){(a=WO(this,a))&&!UO(a)&&(a.Bd=4,this.dk(a.qg()))};_.h.Qy=function(a,b){var c=WO(this,a);c&&!UO(c)&&2<=b&&4>=b&&!UO(c)&&($O(c),c.Bd=2)};var XO=function(a,b){$O(b);b.Bd=5;var c=a.I,d;for(d in c)c[d]==b&&delete c[d]},WO=function(a,b){return a.I[b.n]},aP=function(){VO.call(this)};_.D(aP,VO);var bP=function(a){this.I=a};_.h=bP.prototype;
_.h.ot=function(a,b,c){return this.I.rc(a,b,c)};_.h.Dx=function(a,b){return this.I.fc(a,b)};_.h.Xt=function(a){this.I.sc(a)};_.h.Wk=function(a){this.I.hc(a)};_.h.dk=function(a){this.I.cc(a)};_.h.Sy=function(a){this.I.os(a)};_.h.Ry=function(a,b){this.I.or(a,b)};_.h.Py=function(a){this.I.oh(a)};_.h.Ny=function(a){this.I.oc(a)};_.h.Oy=function(a,b,c,d,e,f){this.I.oe(a,b,c,d,e,f)};_.h.Qy=function(a,b,c,d){this.I.oi(a,b,c,d)};
var cP=function(){return window.___jsl.man},dP=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var b=new aP;window.___jsl.man=b;a(b)};if(window.gbar){var c=function(){if(window.gbar.wg){var c=new bP(window.gbar.wg);window.___jsl.man=c;a(c)}else b()};window.gbar.wg?c():window.gbar.qm(c)}else b()}};
var eP={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.Fd({nm:!0,s:!0,pr:!0,v:!0},eP);var fP=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,gP={loadHovercardDelay:250,loadDelay:150,hoverDelay:500,closeDelay:500},hP=0,iP=function(a){return window.document.body==a?"body":a.__cardid||null},jP=function(a){var b=iP(a);b||(b=a.__cardid=hP++);return b},kP=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");return b&&fP.test(b)||"getAttribute"in a&&a.getAttribute("oid")&&36==_.I("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},lP=function(a,b){var c={};_.Fd(c,gP,_.I("iframes/card")||
{},_.I("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=iP(e);f&&b[f]&&d.push(b[f])}(0,_.gd)(d.reverse(),function(a){_.Fd(c,a)});d="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";e=a.attributes;for(f=0;f<e.length;f++)_.Uc(e[f].name,d)&&(c[e[f].name.substring(d.length)]=e[f].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.I("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(d=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&& d&&(c.userid=d[1]));c.hl||(c.hl=_.I("lang")||_.K.Ub().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},mP=function(a,b){var c=b[a];_.Tc(c)||(c=gP[a]);return 0>c?0:c};
var nP=function(a){this.J=a;this.jh=new _.QI(this);this.K=!1;this.M=0};_.h=nP.prototype;_.h.qg=function(){return this.jh};
_.h.load=function(a){SO(this.Tb);a=_.qt(a,function(a,b){return eP[b]&&null!=a});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.J,d={_event:function(a){if(!(a.timestamp<c.Ba)){"sgcp_ams"==a.event?(c.U=!0,c.Ca=!1):c.U&&"mouseover"==a.event?c.Ca=!0:c.U&&"mouseout"==a.event?c.Ca=!1:"sgcp_amh"==a.event&&(c.U=!1,c.Ca||oP(c));if("mouseover"==a.event||"sgcp_ams"==a.event)window.clearTimeout(c.N),c.N=null;if(a.cpid){for(var b=window.document.getElementById(a.cpid);b&&"BODY"!=
b.parentNode.tagName;)b=b.parentNode;c.Ka=b}a.fromCard&&"mouseout"==a.event&&oP(c)}},_ready:(0,_.u)(this.BH,this),version:function(a){pP(c,c.P,{type:"circles_changed",version:a.v})},loaded:function(a){a.ri==b.M&&b.N()},rendered:function(){var a=b.J.O,c=_.es(_.vs((window||_.r||window).document));qP(b,!0,a.x+c.x,a.y+c.y);a=b.J;pP(a,a.P,{type:"show",frame:b.I})},renderfailed:function(){qP(b,!1,0,0)},disposed:function(){b.I.close()},cardAction:function(a){rP(c,a)}},e=":card";!_.I("iframes/card/url")&&
_.I("iframes/hovercard/url")&&(e=":hovercard");a=_.xm(_.ym(_.zm(_.Fm(_.Gm(new _.wm({disableMultiLevelParentRelay:!0,hover:!0}),d),_.an),a),"hover"),e);_.I("card/relayOpenTop")&&(_.Am(a,-1),_.Dn(_.Bm(a),"_default"));_.Qm.open(a.value(),(0,_.u)(function(a){this.I=a},this))};_.h.BH=function(){this.K=!0;var a=this.Tb;a.I.or(a.jh,{});a=this.J;a.I&&a.Is(a.I)};_.h.rj=function(a){this.Tb=a};_.h.aI=function(a){this.I.send("getHealthc",void 0,a,_.an)};_.h.GI=function(a,b){this.I.send("getVarc",a,b,_.an)};
var qP=function(a,b,c,d){a.I.updateContainer?a.I.updateContainer(b,c,d):a.I.No({updateContainer:{visible:b,x:c,y:d}})};_.h=nP.prototype;_.h.show=function(){qP(this,!0,0,-1E4);this.I.send("render",void 0,void 0,_.an)};_.h.Qb=function(){this.I.send("hide",void 0,void 0,_.an);qP(this,!1,0,0);var a=this.J;pP(a,a.P,{type:"hide"});a.P=null;a.Ta=null};_.h.close=function(){this.I.send("dispose",void 0,void 0,_.an)};_.h.enable=function(){};_.h.disable=function(){};
var sP=function(){this.ib=0;this.tb=[];this.T={};this.va={};this.qa={};this.Ba=this.N=this.J=this.V=this.Ta=this.P=this.M=this.I=this.K=null;this.O={x:0,y:0};this.Ca=this.U=!1;this.Ka=null;this.$=new _.mf;_.fe("gapi.load")("gapi.iframes.style.slide-menu")},tP=0,uP=function(a,b,c,d){var e=jP(b),e=a.qa[e]||(a.qa[e]={});e[c]||(e[c]=d=(0,_.u)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},vP=function(a,
b,c){(a=a.qa[jP(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},wP=function(a,b){var c=a.qa[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&vP(a,b,d)};
sP.prototype.watch=function(a,b,c){if(a=a||window.document.body){this.ib++;var d=jP(a);b&&(this.T[d]=b);c&&(this.va[d]=c);uP(this,a,"mouseover",this.xx);uP(this,a,"mouseout",this.js);uP(this,a,"mousedown",this.wx);uP(this,a,"focus",this.xx);uP(this,a,"blur",this.js);uP(this,window.document.body,"mouseout",this.js);uP(this,window.document.body,"mousedown",this.wx)}else window.setTimeout((0,_.u)(this.watch,this),100)};
sP.prototype.unwatch=function(a){if(a=a||window.document.body)if(oP(this,0),a!=window.document.body?wP(this,a):vP(this,window.document.body,"mouseover"),a=jP(a),delete this.T[a],delete this.va[a],!(0<--this.ib)){wP(this,window.document.body);var b=this.K;this.ub();this.K=null;window.setTimeout(function(){var a=cP();a&&b&&a.dk(b.qg())},100)}};sP.prototype.yc=function(a){this.tb.push(a)};sP.prototype.Oh=function(a){_.nd(this.tb,a)};
var pP=function(a,b,c){for(var d=[];b;){var e=iP(b);e&&a.T[e]&&d.push(a.T[e]);b=b.parentNode}_.od(d,a.tb);(0,_.gd)(d,function(a){a(c)})};_.h=sP.prototype;
_.h.xx=function(a){this.Ba=(0,_.wa)();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!kP(b);)if(b=b.parentNode,1!=b.nodeType)return;if(b)if(this.P==b||this.I==b)this.N&&(window.clearTimeout(this.N),this.N=null);else{this.I=b;uP(this,b,"mousemove",this.tJ);"focus"==a.type||"focusin"==a.type?(a=_.yt(b),this.O.x=a.x,this.O.y=a.y+b.offsetHeight):(this.O.x=a.clientX,this.O.y=a.clientY);this.V=(0,_.wa)();a=this.M=lP(b,this.va);var c=mP("hoverDelay",a);this.K?this.K.K&&(window.clearTimeout(this.J),
this.J=window.setTimeout((0,_.u)(this.Is,this,b),c-mP("loadDelay",a))):(window.clearTimeout(this.J),this.J=window.setTimeout((0,_.u)(this.SK,this),c-mP("loadHovercardDelay",a)))}}};_.h.js=function(a){this.Ba=(0,_.wa)();if("blur"!=a.type||a.target==this.P||a.target==this.I){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.Ka)for(;a&&"BODY"!=a.tagName;){if(a==this.Ka)return;a=a.parentNode}}oP(this)}};_.h.wx=function(){oP(this,0)};
_.h.tJ=function(a){this.O.x=a.clientX;this.O.y=a.clientY};_.h.SK=function(){this.J&&(window.clearTimeout(this.J),this.J=null);if(this.I&&(pP(this,this.I,{type:"hover",config:this.M}),!this.K)){var a=this.K=new nP(this);dP((0,_.u)(function(b){b.ot("card",tP++,a.qg())&&a.load(this.M)},this))}};
_.h.Is=function(a){this.J&&(window.clearTimeout(this.J),this.J=null);if(this.I==a){var b=mP("hoverDelay",this.M)-mP("loadDelay",this.M)-(0,_.wa)()+this.V;if(0<b)this.J=window.setTimeout((0,_.u)(this.Is,this,a),b);else{pP(this,a,{type:"hover",config:this.M});var b=this.K,c=this.M;a=(0,_.u)(this.kC,this,a);b.K&&(b.N=a,c.ri=++b.M,b.I.send("loadData",c,void 0,_.an))}}};
_.h.kC=function(a){if(this.I===a&&this.K&&this.K.K&&this.V){var b=mP("hoverDelay",this.M)-(0,_.wa)()+this.V;0<b?window.setTimeout((0,_.u)(this.kC,this,a),b):(this.ub(),this.P=this.I,this.Ta=this.M,vP(this,this.I,"mousemove"),this.V=this.M=this.I=null,cP().Xt(this.K.qg()))}};var oP=function(a,b){a.I&&vP(a,a.I,"mousemove");a.I=null;a.M=null;a.V=null;a.J&&(window.clearTimeout(a.J),a.J=null);!a.N&&a.P&&(a.N=window.setTimeout((0,_.u)(a.ub,a),_.Tc(b)?b:mP("closeDelay",a.Ta)))};
sP.prototype.ub=function(){this.N&&(window.clearTimeout(this.N),this.N=null);this.P&&cP().Wk(this.K.qg())};var rP=function(a,b){pP(a,null,b);a.Ma&&a.Ma.send("cardAction",b,void 0,a.Pa)};sP.prototype.rq=function(a,b,c){var d={};d.frame=a;d.filter=b||_.$m;d.Mc=c||_.rd;this.$.set(_.cd(a),d);a.register("cardAction",(0,_.u)(function(a){rP(this,a);d.Mc(a)},this),d.filter)};
sP.prototype.tq=function(a){this.Pa=a||_.$m;_.Qm.M((0,_.u)(function(a){this.Ma=a;this.Ma.register("cardAction",(0,_.u)(this.pm,this),this.Pa)},this),void 0,this.Pa)};sP.prototype.pm=function(a){this.$.isEmpty()||(0,_.gd)(this.$.Bc(),function(b){b.frame.send("cardAction",a,void 0,b.filter)});this.K&&this.K.I.send("cardAction",a,void 0,_.an)};
_.xP=function(){var a={},b=new sP;a.watch=function(a,d,e){b.watch(a,d,e)};a.unwatch=function(a){b.unwatch(a)};a.yc=function(a){b.yc(a)};a.Oh=function(a){b.Oh(a)};a.rq=function(a,d,e){b.rq(a,d,e)};a.tq=function(a){b.tq(a)};a.pm=function(a){b.pm(a)};a.Aa=function(a,b){b.origin=window.location.protocol+"//"+window.location.host;var e=_.Qm.Df({url:":card",where:window.document.getElementById(a),queryParams:b,messageHandlers:{_ready:function(){e.send("loadData",b,void 0,_.an)},loaded:function(){e.send("render", void 0,void 0,_.an)}},messageHandlersFilter:_.an})};return a}();
_.A("gapi.card.watch",_.xP.watch);_.A("gapi.card.unwatch",_.xP.unwatch);_.A("gapi.card.addCallback",_.xP.yc);_.A("gapi.card.removeCallback",_.xP.Oh);_.A("gapi.card.render",_.xP.Aa);_.A("gapi.card.connectChild",_.xP.rq);_.A("gapi.card.connectOpener",_.xP.tq);_.A("gapi.card.broadcast",_.xP.pm);

_.E("gapi.iframes.create",_.sm);
_.jn.prototype.dB=_.N(22,function(a,b){this.register("_g_wasRestyled",a,b)});_.hn.prototype.Ma=_.N(21,function(a){this.To("onRestyleSelfFilter",a)});_.hn.prototype.Pa=_.N(20,function(a){this.To("onCloseSelfFilter",a)});_.jn.prototype.ping=_.N(19,function(a,b){return _.kn(this,"_g_ping",b,a)});_.hn.prototype.$=_.N(18,function(){return this.J});_.hn.prototype.To=_.N(17,function(a,b){this.Ca[a]=b});_.E("gapi.iframes.registerStyle",function(a,b){_.qn[a]=b});
_.E("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.nn[a]=b});_.E("gapi.iframes.getStyle",_.pn);_.E("gapi.iframes.getBeforeOpenStyle",function(a){return _.nn[a]});_.E("gapi.iframes.registerIframesApi",_.dn);_.E("gapi.iframes.registerIframesApiHandler",_.en);_.E("gapi.iframes.getContext",_.gn);_.E("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.$m);_.E("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.an);_.E("gapi.iframes.makeWhiteListIframesFilter",_.bn);_.E("gapi.iframes.Context",_.hn);
_.E("gapi.iframes.Context.prototype.isDisposed",_.hn.prototype.Mb);_.E("gapi.iframes.Context.prototype.getWindow",_.hn.prototype.kb);_.E("gapi.iframes.Context.prototype.getFrameName",_.hn.prototype.Wc);_.E("gapi.iframes.Context.prototype.getGlobalParam",_.hn.prototype.zr);_.E("gapi.iframes.Context.prototype.setGlobalParam",_.hn.prototype.To);_.E("gapi.iframes.Context.prototype.open",_.hn.prototype.open);_.E("gapi.iframes.Context.prototype.openChild",_.hn.prototype.Df);
_.E("gapi.iframes.Context.prototype.getParentIframe",_.hn.prototype.$);_.E("gapi.iframes.Context.prototype.closeSelf",_.hn.prototype.P);_.E("gapi.iframes.Context.prototype.restyleSelf",_.hn.prototype.U);_.E("gapi.iframes.Context.prototype.setCloseSelfFilter",_.hn.prototype.Pa);_.E("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.hn.prototype.Ma);_.E("gapi.iframes.Iframe",_.jn);_.E("gapi.iframes.Iframe.prototype.isDisposed",_.jn.prototype.Mb);_.E("gapi.iframes.Iframe.prototype.getContext",_.jn.prototype.getContext);
_.E("gapi.iframes.Iframe.prototype.getFrameName",_.jn.prototype.Wc);_.E("gapi.iframes.Iframe.prototype.getId",_.jn.prototype.Da);_.E("gapi.iframes.Iframe.prototype.register",_.jn.prototype.register);_.E("gapi.iframes.Iframe.prototype.unregister",_.jn.prototype.unregister);_.E("gapi.iframes.Iframe.prototype.send",_.jn.prototype.send);_.E("gapi.iframes.Iframe.prototype.applyIframesApi",_.jn.prototype.Vj);_.E("gapi.iframes.Iframe.prototype.getIframeEl",_.jn.prototype.$a);
_.E("gapi.iframes.Iframe.prototype.getSiteEl",_.jn.prototype.pb);_.E("gapi.iframes.Iframe.prototype.setSiteEl",_.jn.prototype.He);_.E("gapi.iframes.Iframe.prototype.getWindow",_.jn.prototype.kb);_.E("gapi.iframes.Iframe.prototype.getOrigin",_.jn.prototype.Wa);_.E("gapi.iframes.Iframe.prototype.close",_.jn.prototype.close);_.E("gapi.iframes.Iframe.prototype.restyle",_.jn.prototype.No);_.E("gapi.iframes.Iframe.prototype.restyleDone",_.jn.prototype.oj);
_.E("gapi.iframes.Iframe.prototype.registerWasRestyled",_.jn.prototype.dB);_.E("gapi.iframes.Iframe.prototype.registerWasClosed",_.jn.prototype.Nh);_.E("gapi.iframes.Iframe.prototype.getParam",_.jn.prototype.Ck);_.E("gapi.iframes.Iframe.prototype.setParam",_.jn.prototype.Sb);_.E("gapi.iframes.Iframe.prototype.ping",_.jn.prototype.ping);

_.hn.prototype.Ka=_.N(23,function(a,b){var c=_.Ja(this.qa,a,[]);if(b)for(var d=0,e=!1;!e&&d<c.length;d++)c[d].nd===b&&(e=!0,c.splice(d,1));else c.splice(0,c.length)});_.E("gapi.iframes.Context.prototype.addOnConnectHandler",_.hn.prototype.N);_.E("gapi.iframes.Context.prototype.removeOnConnectHandler",_.hn.prototype.Ka);_.E("gapi.iframes.Context.prototype.addOnOpenerHandler",_.hn.prototype.M);_.E("gapi.iframes.Context.prototype.connectIframes",_.hn.prototype.O);

});
// Google Inc.
